NowPlaying/Views/AddCacheRootView.xaml

<UserControl x:Class="NowPlaying.Views.AddCacheRootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="650" MaxWidth="1000" MinHeight="460" MaxHeight="460">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NowPlayingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Margin="30,0,30,0">

        <TextBlock 
            Text="Add NowPlaying Cache Root" 
            Style="{DynamicResource HeadingText}" 
            Margin="0,0,0,20"/>

        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            Choose a directory (on a fast device such as an SSD) to create game caches under. 
            Note, only one cache root is allowed per device.
        </TextBlock>

        <TextBlock TextWrapping="Wrap" Margin="0,0,0,20">
            Also set the maximum fill level allowed for the device when installing game caches, in a range of 50-100%.  
            This can be used to reserve a portion of the device's total capacity for non-game cache use.  
            It's recommended to set the maximum fill level to 75-85% (or so) for a cache root on your system disk (C:).  
            If the cache root is on a device used solely for gaming, it can be set as high as 100%."
        </TextBlock>

        <Grid Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--top row-->
            <TextBlock 
                Text="Cache root directory:" 
                Grid.Row="0" Grid.Column="0" 
                VerticalAlignment="Center" 
                Margin="0,0,10,0"/>
            <TextBox 
                Text="{Binding RootDirectory, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0" Grid.Column="1" 
                Margin="0,0,10,0"/>
            <Button 
                Content="📁" FontSize="15"
                ToolTip="Browse for folder"
                Grid.Row="0" Grid.Column="2" 
                Command="{Binding SelectFolderCommand}"
                Style="{DynamicResource SmallButton}"/>
            
            <!--bottom row-->
            <TextBlock 
                Text="{Binding RootStatus}" 
                Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"
                Foreground="{DynamicResource WarningBrush}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock 
                Text="Cache root device:" 
                Margin="0,0,10,0"/>
            <TextBlock 
                Text="{Binding DeviceName}" 
                Foreground="{DynamicResource TextBrushDarker}" 
                Margin="0,0,35,0"/>
            <TextBlock 
                Text="Device capacity:" 
                Margin="0,0,10,0"/>
            <TextBlock 
                Text="{Binding DeviceCapacity}" 
                Foreground="{DynamicResource TextBrushDarker}" 
                Margin="0,0,35,0"/>
            <TextBlock 
                Text="Space available:" 
                Margin="0,0,10,0"/>
            <TextBlock 
                Text="{Binding SpaceAvailable}" 
                Foreground="{DynamicResource TextBrushDarker}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock 
                Text="Maximum fill level allowed:" 
                VerticalAlignment="Center" 
                Margin="0,0,10,0"/>
            <TextBox 
                Text="{Binding MaximumFillLevel, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                Width="50" Height="28" 
                HorizontalContentAlignment="Right"/>
            <TextBlock 
                Text="%" 
                VerticalAlignment="Center"
                Margin="0,0,15,0"/>
            <TextBlock 
                Text="{Binding SpaceToReserve}" 
                VerticalAlignment="Center" 
                Foreground="{DynamicResource TextBrushDarker}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
            <TextBlock 
                Text="Space available for game caches:" 
                Margin="0,0,10,0"/>
            
            <Grid Margin="0,0,15,0">
                <TextBlock 
                    Text="{Binding SpaceAvailableForCaches}" 
                    Foreground="{DynamicResource TextBrushDarker}"
                    Visibility="{Binding SpaceAvailableVisibility}"/>
                <TextBlock 
                    Text="** no space available **"
                    Visibility="{Binding NoSpaceAvailableVisibility}"
                    Foreground="{DynamicResource WarningBrush}"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Command="{Binding AddCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>

    </StackPanel>

    
</UserControl>
