NowPlaying/Views/AddCacheRootView.xaml

<UserControl x:Class="NowPlaying.Views.AddCacheRootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:NowPlaying.Utils"
             MinWidth="650" MaxWidth="1000" MinHeight="460" MaxHeight="460">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NowPlayingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="30,0,30,0">
        <TextBlock 
            Text="{DynamicResource LOCNowPlayingAddCacheRootHeading}" 
            Style="{DynamicResource HeadingText}" 
            Margin="0,0,0,20"/>
        <TextBlock 
            Text="{DynamicResource LOCNowPlayingAddCacheRootDescr1}" 
            TextWrapping="Wrap" 
            Margin="0,0,0,10"/>
        <TextBlock 
            Text="{DynamicResource LOCNowPlayingAddCacheRootDescr2}" 
            TextWrapping="Wrap" 
            Margin="0,0,0,20"/>

        <Grid Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--top row-->
            <TextBlock 
                Text="{DynamicResource LOCNowPlayingAddCacheRootDirLabel}" 
                Grid.Row="0" Grid.Column="0" 
                VerticalAlignment="Center" 
                Margin="0,0,10,0"/>
            <TextBox 
                Text="{Binding RootDirectory, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0" Grid.Column="1" 
                Margin="0,0,10,0"/>
            <Button 
                Content="📁" FontSize="15"
                ToolTip="{DynamicResource LOCNowPlayingAddCacheRootBrowseToolTip}"
                Grid.Row="0" Grid.Column="2" 
                Command="{Binding SelectFolderCommand}"
                Style="{DynamicResource SmallButton}"/>
            
            <!--bottom row-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
                <TextBlock 
                    Text="{utils:DynamicResourceBinding RootStatus}"
                    Foreground="{DynamicResource WarningBrush}"/>
                <TextBlock 
                    Text="{Binding RootStatus2}"
                    Foreground="{DynamicResource WarningBrush}"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock 
                Text="{DynamicResource LOCNowPlayingAddCacheRootDeviceLabel}" 
                Margin="0,0,10,0"/>
            <TextBlock 
                Text="{Binding DeviceName}" 
                Foreground="{DynamicResource TextBrushDarker}" 
                Margin="0,0,35,0"/>
            <TextBlock 
                Text="{DynamicResource LOCNowPlayingAddCacheRootCapacityLabel}" 
                Margin="0,0,10,0"/>
            <TextBlock 
                Text="{Binding DeviceCapacity}" 
                Foreground="{DynamicResource TextBrushDarker}" 
                Margin="0,0,35,0"/>
            <TextBlock 
                Text="{DynamicResource LOCNowPlayingAddCacheRootSpaceLabel}" 
                Margin="0,0,10,0"/>
            <TextBlock 
                Text="{Binding SpaceAvailable}" 
                Foreground="{DynamicResource TextBrushDarker}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock 
                Text="{DynamicResource LOCNowPlayingAddCacheRootMaxFillLabel}" 
                VerticalAlignment="Center" 
                Margin="0,0,10,0"/>
            <TextBox 
                Text="{Binding MaximumFillLevel, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                Width="50" Height="28" 
                HorizontalContentAlignment="Right"/>
            <TextBlock 
                Text="%" 
                VerticalAlignment="Center"
                Margin="0,0,15,0"/>
            <TextBlock 
                Text="{Binding SpaceToReserve}" 
                VerticalAlignment="Center" 
                Foreground="{DynamicResource TextBrushDarker}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
            <TextBlock 
                Text="{DynamicResource LOCNowPlayingAddCacheRootCacheAvailLabel}" 
                Margin="0,0,10,0"/>
            
            <Grid Margin="0,0,15,0">
                <TextBlock 
                    Text="{Binding SpaceAvailableForCaches}" 
                    Foreground="{DynamicResource TextBrushDarker}"
                    Visibility="{Binding SpaceAvailableVisibility}"/>
                <TextBlock 
                    Text="{DynamicResource LOCNowPlayingAddCacheRootNoSpaceWarning}"
                    Visibility="{Binding NoSpaceAvailableVisibility}"
                    Foreground="{DynamicResource WarningBrush}"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Command="{Binding AddCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>

    </StackPanel>
    
</UserControl>
