NowPlaying/Views/AddGameCachesView.xaml

<UserControl x:Class="NowPlaying.Views.AddGameCachesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NowPlaying.Views"
             xmlns:core="clr-namespace:NowPlaying.Core"
             MinWidth="750" MaxWidth="1200" MinHeight="500" MaxHeight="1200">
    <Grid Margin="30,0,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Enable games for NowPlaying game caching"
                       Foreground="DeepSkyBlue"
                       FontSize="18" Margin="0,0,0,15"/>

            <TextBlock Margin="20"
                       Foreground="OrangeRed" FontSize="16" TextWrapping="Wrap"
                       Visibility="{Binding NoEligibleGamesVisibility}"
                       Text="{DynamicResource LOCNowPlayingNoEligibleGamesWarning}"/>

            <StackPanel Orientation="Horizontal" Visibility="{Binding EligibleGamesVisibility}" Margin="0,0,0,10">
                <Label Content="🔎" Margin="0,0,5,0"/>
                <TextBox Width="250" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Show only games with titles matching search text entered here."
                         ToolTipService.InitialShowDelay="150"
                         ToolTipService.BetweenShowDelay="0"
                         Margin="0,0,15,0"/>
                <Button Content="Select All" Margin="0,0,15,0" Command="{Binding SelectAllCommand}"/>
                <Button Content="Select None" Command="{Binding SelectNoneCommand}"/>
            </StackPanel>
        </StackPanel>
        
        <ListView 
            Grid.Row="1" Margin="0,0,0,20"
            Name="EligibleGames"
            Visibility="{Binding EligibleGamesVisibility}"
            ItemsSource="{Binding EligibleGames}"
            IsSynchronizedWithCurrentItem="True"
            MouseUp="EligibleGames_OnMouseUp"
            SelectionMode="Extended"
            core:GridViewSort.AutoSort="True"
            core:GridViewSort.SortGlyphAscending="\Resources\Images\sort-down.png"
            core:GridViewSort.SortGlyphDescending="\Resources\Images\sort-up.png">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="Install Size" DisplayMemberBinding="{Binding Path=InstallSize}"/>
                    <GridViewColumn Header="Genre(s)" DisplayMemberBinding="{Binding Path=Genres}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
            <Label Content="Cache to:" Margin="0,0,10,0" Visibility="{Binding EligibleGamesVisibility}"/>
            <ComboBox 
                SelectedIndex="0" 
                ItemsSource="{Binding CacheRoots}"
                SelectedItem="{Binding SelectedCacheRoot}"
                Visibility="{Binding EligibleGamesVisibility}"
                Width="200" Margin="0,0,15,0"/>
            <Button 
                Content="Enable selected games" Margin="0,0,10,0"
                Visibility="{Binding EligibleGamesVisibility}"
                Command="{Binding EnableSelectedGamesCommand}"/>
            <Button Content="Close" Command="{Binding CloseCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
