NowPlaying/Views/AddGameCachesView.xaml

<UserControl x:Class="NowPlaying.Views.AddGameCachesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:NowPlaying.Utils"
             MinWidth="750" MaxWidth="1200" MinHeight="500" MaxHeight="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NowPlayingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="30,0,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="{DynamicResource LOCNowPlayingAddGamesHeading}"
            Style="{DynamicResource HeadingText}"
            Margin="0,0,0,15"/>

        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal" 
            Visibility="{Binding EligibleGamesVisibility}" 
            Margin="0,0,0,10">
            <Label Content="🔎" Margin="0,0,5,0"/>
            <TextBox 
                Width="250" 
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{DynamicResource LOCNowPlayingAddGamesSearchToolTip}"
                ToolTipService.InitialShowDelay="150"
                ToolTipService.BetweenShowDelay="0"
                Margin="0,0,15,0"/>
            <Button 
                Content="{DynamicResource LOCNowPlayingTermsSelectAll}" 
                Command="{Binding SelectAllCommand}"
                Margin="0,0,15,0"/> 
            <Button 
                Content="{DynamicResource LOCNowPlayingTermsSelectNone}"
                Command="{Binding SelectNoneCommand}"/>
        </StackPanel>

        <ListView 
            Grid.Row="2" Margin="0,0,0,20"
            Name="EligibleGames"
            Visibility="{Binding EligibleGamesVisibility}"
            ItemsSource="{Binding EligibleGames}"
            IsSynchronizedWithCurrentItem="True"
            MouseUp="EligibleGames_OnMouseUp"
            SelectionMode="Extended"
            utils:GridViewSort.AutoSort="True">

            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="{DynamicResource LOCNowPlayingTermsTitle}" 
                        DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn 
                        Width="95" 
                        DisplayMemberBinding="{Binding Path=InstallSize}"
                        utils:GridViewSort.CustomSort="{Binding CustomInstallSizeSort}">
                        <GridViewColumnHeader Content="{DynamicResource LOCNowPlayingTermsInstallSize}"/>
                    </GridViewColumn>
                    <GridViewColumn 
                        Header="{DynamicResource LOCNowPlayingTermsGenres}" 
                        DisplayMemberBinding="{Binding Path=Genres}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel 
            Grid.Row="3" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            Margin="0,0,0,20">
            <Label 
                Content="{DynamicResource LOCNowPlayingAddGamesCacheTo}" 
                Visibility="{Binding EligibleGamesVisibility}"
                Margin="0,0,10,0"/>
            <ComboBox 
                SelectedIndex="0" 
                ItemsSource="{Binding CacheRoots}"
                SelectedItem="{Binding SelectedCacheRoot}"
                Visibility="{Binding EligibleGamesVisibility}"
                Width="200" Margin="0,0,15,0"/>
            <Button 
                Content="{DynamicResource LOCNowPlayingAddGamesEnableSelected}" 
                Visibility="{Binding EligibleGamesVisibility}"
                Command="{Binding EnableSelectedGamesCommand}"
                Margin="0,0,10,0"/>
            <Button 
                Content="{DynamicResource LOCNowPlayingTermsClose}" 
                Command="{Binding CloseCommand}"/>
        </StackPanel>

        <!--No eligible games warning and info-->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Visibility="{Binding NoEligibleGamesVisibility}">
            <TextBlock 
                Text="{DynamicResource LOCNowPlayingNoEligibleGamesWarning}"
                Foreground="{DynamicResource WarningBrush}" 
                FontSize="{DynamicResource FontSizeLarge}"
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                Margin="0,0,0,50"/>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource BulletedLabel}">
                        <Setter Property="Margin" Value="0,0,0,3"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{DynamicResource LOCNowPlayingRequirementsHeading}"/>
                <StackPanel Margin="10,10,0,0">
                    <Label Content="{DynamicResource LOCNowPlayingRequirement1}"/>
                    <Label Content="{DynamicResource LOCNowPlayingRequirement2}"/>
                    <Label Content="{DynamicResource LOCNowPlayingRequirement3}"/>
                    <Label Content="{DynamicResource LOCNowPlayingRequirement4}"/>
                    <Label Content="{DynamicResource LOCNowPlayingRequirement5}"/>
                    <Label Content="{DynamicResource LOCNowPlayingRequirement6}"/>
                    <Label Content="{DynamicResource LOCNowPlayingRequirement7}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
