NowPlaying/Views/CacheRootsView.xaml

<UserControl x:Class="NowPlaying.Views.CacheRootsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NowPlaying.Views">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="Foreground" Value="DeepSkyBlue"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
        <Style x:Key="SmallButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="28"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="150"/>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
        </Style>
        <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="ToolTipService.InitialShowDelay" Value="150"/>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Margin="0,0,0,15">
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="NowPlaying Cache Roots" Style="{StaticResource HeaderText}" Margin="0,0,0,5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock 
                Text="** Add at least one cache root device/directory where games caches can be installed **" 
                Foreground="OrangeRed" FontFamily="Trebuchet MS" FontSize="16"
                Visibility="{Binding EmptyRootsVisible}"
                Margin="0,10,0,10"/>
        </StackPanel>

        <ListView 
                Name="CacheRoots" Margin="0,0,0,5"
                ItemsSource="{Binding CacheRoots}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedCacheRoot}"
                Visibility="{Binding NonEmptyRootsVisible}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=Device}">
                        <GridViewColumnHeader Content="Device" ToolTip="Root device where games will be cached"/>
                    </GridViewColumn>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Path=Directory}">
                        <GridViewColumnHeader Content="Directory" ToolTip="Directory on root device where game caches will be installed"/>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=SpaceAvailableForCaches}">
                        <GridViewColumnHeader Content="Space available" ToolTip="Space available for game caches on the root device"/>
                    </GridViewColumn>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=GamesEnabled}">
                        <GridViewColumnHeader Content="Games" ToolTip="Number of games enabled for caching to the root device"/>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=CachesInstalled}">
                        <GridViewColumnHeader Content="Installed" ToolTip="Number (and size) of game caches installed to the root device"/>
                    </GridViewColumn>
                    <GridViewColumn Width="220" DisplayMemberBinding="{Binding Path=MaxFillReserved}">
                        <GridViewColumnHeader Content="Max fill level" ToolTip="Allowed percentage of the root device to fill with game caches"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refresh" Command="{Binding RefreshRootsCommand}"/>
                    <MenuItem Header="Remove" Command="{Binding RemoveCacheRootCommand}" Visibility="{Binding RemoveCacheRootVisibility}"/>
                    <MenuItem Header="Edit max fill level" Command="{Binding EditMaxFillCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Button 
                Content="⟳" Padding="0,0,0,3" FontSize="20"
                ToolTip="Refresh cache roots list"  
                Style="{StaticResource SmallButton}"
                Command="{Binding RefreshRootsCommand}"/>
            <Button 
                Content="➕" FontSize="12"
                ToolTip="Add new cache root, where game caches can be installed"
                Style="{StaticResource SmallButton}"
                Command="{Binding AddCacheRootCommand}"/>
            <Button 
                Content="➖" FontSize="12"
                ToolTip="Delete selected cache root"
                Style="{StaticResource SmallButton}"
                Command="{Binding RemoveCacheRootCommand}"/>
            <Button 
                Content="🖉" FontSize="18"
                ToolTip="Edit selected cache root's max fill level"
                Style="{StaticResource SmallButton}"
                Command="{Binding EditMaxFillCommand}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
