NowPlaying/Views/CacheRootsView.xaml

<UserControl x:Class="NowPlaying.Views.CacheRootsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NowPlayingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="0,0,0,15">
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="NowPlaying Cache Roots" Style="{DynamicResource HeadingText}" Margin="0,0,0,5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock 
                Text="** Add at least one cache root device/directory where games caches can be installed **" 
                Foreground="{DynamicResource WarningBrush}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeLarge}"
                Visibility="{Binding EmptyRootsVisible}"
                Margin="0,10,0,10"/>
        </StackPanel>

        <ListView 
            Name="CacheRoots" Margin="0,0,0,5"
            ItemsSource="{Binding CacheRoots}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedCacheRoot}"
            Visibility="{Binding NonEmptyRootsVisible}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Device}">
                        <GridViewColumnHeader Content="Device" ToolTip="Root device where games will be cached"/>
                    </GridViewColumn>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Directory}">
                        <GridViewColumnHeader Content="Directory" ToolTip="Directory on root device where game caches will be installed"/>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding SpaceAvailableForCaches}">
                        <GridViewColumnHeader Content="Space available" ToolTip="Space available for game caches on the root device"/>
                    </GridViewColumn>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding GamesEnabled}">
                        <GridViewColumnHeader Content="Games" ToolTip="Number of games enabled for caching to the root device"/>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumnHeader Content="Installed" ToolTip="Number (and size) of game caches installed on the root device"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Installed" Text="{Binding CachesInstalled}" Foreground="{DynamicResource TextBrush}"/>
                                    <TextBlock x:Name="InstalledSize" Text="{Binding CachesInstalledSize}" Foreground="{DynamicResource TextBrushDarker}"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                        <Setter TargetName="Installed" Property="Foreground" Value="Black"/>
                                        <Setter TargetName="InstalledSize" Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="220">
                        <GridViewColumnHeader Content="Max fill level" ToolTip="Allowed percentage of the root device to fill with game caches"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="MaxFill" Text="{Binding MaxFillLevel, StringFormat={}{0}%}" Foreground="{DynamicResource TextBrush}"/>
                                    <TextBlock x:Name="Reserved" Text="{Binding ReservedSpaceOnDevice}" Foreground="{DynamicResource TextBrushDarker}"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                        <Setter TargetName="MaxFill" Property="Foreground" Value="Black"/>
                                        <Setter TargetName="Reserved" Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refresh" Command="{Binding RefreshRootsCommand}"/>
                    <MenuItem Header="Remove" Command="{Binding RemoveCacheRootCommand}" Visibility="{Binding RemoveCacheRootVisibility}"/>
                    <MenuItem Header="Edit max fill level" Command="{Binding EditMaxFillCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Button 
                Content="⟳" Padding="0,0,0,3" FontSize="20"
                ToolTip="Refresh cache roots list"  
                Command="{Binding RefreshRootsCommand}"
                Style="{DynamicResource SmallButton}"/>
            <Button 
                Content="➕" FontSize="12"
                ToolTip="Add new cache root, where game caches can be installed"
                Command="{Binding AddCacheRootCommand}"
                Style="{DynamicResource SmallButton}"/>
            <Button 
                Content="➖" FontSize="12"
                ToolTip="Delete selected cache root"
                Command="{Binding RemoveCacheRootCommand}"
                Style="{DynamicResource SmallButton}"/>
            <Button 
                Content="🖉" FontSize="18"
                ToolTip="Edit selected cache root's max fill level"
                Command="{Binding EditMaxFillCommand}"
                Style="{DynamicResource SmallButton}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
