NowPlaying/Views/EditMaxFillView.xaml

<UserControl x:Class="NowPlaying.Views.EditMaxFillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NowPlaying.Views"
             MinWidth="650" MaxWidth="1000" MinHeight="380" MaxHeight="380">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="Foreground" Value="DeepSkyBlue"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ValueText">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Margin="30,0,30,30">
        <TextBlock Text="Edit NowPlaying Max Fill Level"
                   Style="{StaticResource HeaderText}"/>

        <TextBlock Margin="0,0,0,20">
            Set the maximum fill level allowed for the device when installing game caches, in a range of 50-100%.  
            This can be used to reserve a portion of the device's total capacity for non-game cache use.  
            It's recommended to set the maximum fill level to 75-85% (or so) for a cache root on your system disk (C:).  
            If the cache root is on a device used solely for gaming, it can be set as high as 100%."
        </TextBlock>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <TextBlock Text="Cache root directory:" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding RootDirectory}" Style="{StaticResource ValueText}" Foreground="DeepSkyBlue"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Cache root device:" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding DeviceName}" Style="{StaticResource ValueText}" Foreground="DeepSkyBlue" Margin="0,0,35,0"/>

            <TextBlock Text="Device capacity:" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding DeviceCapacity}" Style="{StaticResource ValueText}" Margin="0,0,35,0"/>

            <TextBlock Text="Space available:" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding SpaceAvailable}" Style="{StaticResource ValueText}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Maximum fill level allowed:" Margin="0,0,10,0"/>
            <TextBox Text="{Binding MaximumFillLevel, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                     FontFamily="Trebuchet MS" FontSize="14" Foreground="DeepSkyBlue"
                     HorizontalContentAlignment="Right"
                     Width="50"/>

            <TextBlock Text="%" Margin="0,0,15,0"/>
            <TextBlock Text="{Binding SpaceToReserve}" FontFamily="Trebuchet MS" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
            <TextBlock Text="Space available for game caches:" Margin="0,0,10,0"/>

            <Grid Margin="0,0,15,0">
                <TextBlock Text="{Binding SpaceAvailableForCaches}" 
                           Style="{StaticResource ValueText}"
                           Visibility="{Binding SpaceAvailableVisibility}"/>

                <TextBlock Text="** no space available **"
                           Visibility="{Binding NoSpaceAvailableVisibility}"
                           Foreground="OrangeRed"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>

    </StackPanel>

    
</UserControl>
