NowPlaying/Views/EditMaxFillView.xaml

<UserControl x:Class="NowPlaying.Views.EditMaxFillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NowPlaying.Views"
             Width="600" Height="340">
    
    <StackPanel Orientation="Vertical" Margin="20,0,20,20">
        <TextBlock Text="Edit NowPlaying Max Fill Level" 
               FontSize="18" 
               Foreground="DeepSkyBlue"
               Margin="0,0,0,20"/>
        
        <TextBlock Text="Set the maximum fill level allowed for the device when installing game caches, in a range of 50-100%.  This can be used to reserve a portion of the device's total capacity for non-game cache use.  It's recommended to set the maximum fill level to 75-85% (or so) for a cache root on your system disk (C:). If the cache root is on a device used solely for gaming, it can be set as high as 100%."
                       Foreground="White"
                       TextWrapping="Wrap"
                       Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            
            <TextBlock Text="Cache root directory:"
                       VerticalAlignment="Center"
                       Foreground="White" 
                       Margin="0,0,10,0"/>

            <TextBlock Text="{Binding RootDirectory}"
                       Foreground="DeepSkyBlue" 
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            
            <TextBlock Text="Cache root device:"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Margin="0,0,10,0"/>

            <TextBlock Text="{Binding DeviceName}"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="0,0,35,0"/>
            
            <TextBlock Text="Device capacity:"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Margin="0,0,10,0"/>

            <TextBlock Text="{Binding DeviceCapacity}"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="0,0,35,0"/>

            <TextBlock Text="Space available:"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Margin="0,0,10,0"/>

            <TextBlock Text="{Binding SpaceAvailable}"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            
            <TextBlock Text="Maximum fill level allowed:"
                           VerticalAlignment="Center"
                           Foreground="White" 
                           Margin="0,0,10,0"/>

            <TextBox Text="{Binding MaximumFillLevel, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                     Foreground="DeepSkyBlue"
                     HorizontalContentAlignment="Right"
                     Width="50"/>

            <TextBlock Text="%" 
                       Foreground="White"
                       VerticalAlignment="Center" Margin="0,0,15,0"/>

            <TextBlock Text="{Binding SpaceToReserve}"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="0,0,15,0"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Space available for game caches:"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Margin="0,0,10,0"/>

            <Grid Margin="0,0,15,0">
                <TextBlock Text="{Binding SpaceAvailableForCaches}"
                           Visibility="{Binding SpaceAvailableVisibility}"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                
                <TextBlock Text="** no space available **"
                           Visibility="{Binding NoSpaceAvailableVisibility}"
                           Foreground="OrangeRed"
                           VerticalAlignment="Center"/>
            </Grid>


        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>

    </StackPanel>

    
</UserControl>
