NowPlaying/Views/InstallProgressView.xaml

<UserControl x:Class="NowPlaying.Views.InstallProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NowPlaying.Views">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding ProgressPanelTitle}"
                       TextWrapping="Wrap"
                       Foreground="DeepSkyBlue"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,5"
                       FontSize="18"/>

        <Grid Margin="0,0,0,5">
            <ProgressBar x:Name="ProgressBar" 
                         Value="{Binding PercentDone,Mode=OneWay}" 
                         Height="20"
                         HorizontalAlignment="Stretch"
                         Opacity="0.55"
                         Foreground="DeepSkyBlue"
                         Background="Transparent"
                         BorderBrush="SteelBlue"/>

            <!--drop shadow text-->
            <TextBlock Foreground="Black"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding Path=Value, ElementName=ProgressBar, StringFormat={}{0:n0}% done}"
                           FontFamily="Trebuchet MS"
                           FontSize="16" Padding="2,2,0,0"/>

            <!--foreground text-->
            <TextBlock Foreground="WhiteSmoke"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding Path=Value, ElementName=ProgressBar, StringFormat={}{0:n0}% done}"
                           FontFamily="Trebuchet MS"
                           FontSize="16"/>
        </Grid>

        <TextBlock Foreground="WhiteSmoke" Text="{Binding CopiedFilesAndBytesProgress}" FontFamily="Trebuchet MS" FontSize="14" Margin="0,0,0,3"/>
        <TextBlock Foreground="WhiteSmoke" Text="{Binding CurrentFile}" FontFamily="Trebuchet MS" FontSize="14" Margin="0,0,0,3"/>
        <TextBlock Foreground="WhiteSmoke" Text="{Binding SpeedDurationEta}" FontFamily="Trebuchet MS" FontSize="14" Margin="0,0,0,10"/>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <Button Width="28" Height="28" Padding="0,0,0,0" Focusable="False" Command="{Binding PauseInstallCommand}">
                <TextBlock Text="⏸" 
                           ToolTip="Pause cache installation (can be resumed later)"
                           ToolTipService.InitialShowDelay="150"
                           ToolTipService.BetweenShowDelay="0"/>
            </Button>
            <Button Width="28" Height="28" Padding="0,0,0,0" Focusable="False" Command="{Binding CancelInstallCommand}">
                <TextBlock Text="❌" FontSize="12" 
                           ToolTip="Cancel installation and delete partial game cache"
                           ToolTipService.InitialShowDelay="150"
                           ToolTipService.BetweenShowDelay="0"/>
            </Button>
        </StackPanel>

    </StackPanel>
</UserControl>
