NowPlaying/Views/NowPlayingPanelView.xaml

<UserControl x:Class="NowPlaying.Views.NowPlayingPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:NowPlaying.Utils">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NowPlayingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="auto" Height="auto">
        
        <!--top panel cache activity/status-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,9.5,126,0">
                <UserControl Content="{Binding TopPanelView}"/>
            </StackPanel>
        </StackPanel>

        <DockPanel Margin="0,28,0,0">
            
            <!--menu buttons-->
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                    <Button 
                        Content="🔧" FontSize="17"
                        Command="{Binding ToggleShowSettings}"
                        ToolTip="{Binding ShowSettingsToolTip}"
                        Style="{DynamicResource TopPanelButton}"/>
                    <Button
                        Command="{Binding ToggleShowCacheRoots}"
                        ToolTip="{Binding ShowCacheRootsToolTip}"
                        Style="{DynamicResource TopPanelButton}"
                        MouseEnter="RootsButton_MouseEnter"
                        MouseLeave="RootsButton_MouseLeave">
                        <StackPanel Background="Transparent">
                            <Image Name="RootsButtonImage" Width="28" Height="28">
                                <!--Source set in code-behind-->
                            </Image>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Separator DockPanel.Dock="Top" Background="{DynamicResource NormalBrush}"/>
            </StackPanel>
        
            <!--settings panel-->
            <StackPanel DockPanel.Dock="Bottom" Visibility="{Binding SettingsVisibility}">
                <Separator DockPanel.Dock="Top" Background="{DynamicResource NormalBrush}" Margin="0,5,0,0"/>
                <TextBlock Text="NowPlaying Game Cacher Settings" Style="{DynamicResource HeadingText}" Margin="20,10,0,10"/>
                <UserControl Content="{Binding SettingsView}" Margin="0,0,0,15"/>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                    <Button Content="Save" Width="70" Height="35" Command="{Binding SaveSettingsCommand}" Margin="0,0,10,0"/>
                    <Button Content="Cancel" Width="70" Height="35" Command="{Binding CancelSettingsCommand}"/>
                </StackPanel>
            </StackPanel>

            <!--cache installation progress panel-->
            <UserControl DockPanel.Dock="Bottom" Content="{Binding InstallProgressView}"/>
            
            <!--Main panel - scroll viewer-->
            <ScrollViewer HorizontalAlignment="Stretch" Margin="20,10,5,10">
                <StackPanel Width="auto" Height="auto" Margin="0,0,20,0">

                    <!--Cache Roots View panel-->
                    <UserControl Content="{Binding CacheRootsView}"/>

                    <!--Game Caches View panel-->
                    <StackPanel Visibility="{Binding GameCachesVisibility}">
                        <TextBlock Text="NowPlaying Game Caches" Style="{DynamicResource HeadingText}" Margin="0,0,0,5"/>

                        <ListView 
                            Name="GameCaches" Margin="0,0,0,5"
                            ItemsSource="{Binding GameCaches}"
                            IsSynchronizedWithCurrentItem="True"
                            MouseUp="GameCaches_OnMouseUp"
                            SelectionMode="Extended"
                            utils:GridViewSort.AutoSort="True">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="{Binding TitleWidth}" DisplayMemberBinding="{Binding Title}">
                                        <GridViewColumnHeader Content="Title" ToolTip="Playnite game, enabled for caching."/>
                                    </GridViewColumn>

                                    <GridViewColumn Width="185" utils:GridViewSort.PropertyName="Status">
                                        <GridViewColumnHeader Content="Status" ToolTip="Current game cache status or activity"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <!--bottom layer: is selected text (black)-->
                                                    <TextBlock Text="{Binding Status}" Foreground="Black"/>

                                                    <!--top layer: normal text (color varies, dynamically bound, hidden when selected)-->
                                                    <TextBlock 
                                                        x:Name="NormalText"
                                                        Text="{Binding Status}" 
                                                        Foreground="{utils:DynamicResourceBinding StatusColor}"/>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                                        <Setter TargetName="NormalText" Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="95" utils:GridViewSort.PropertyName="CanInstallCache">
                                        <GridViewColumnHeader Content="Can Install?" ToolTip="Is there enough space available to install the game cache?"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <!--bottom layer: is selected text (black)-->
                                                    <TextBlock Text="{Binding CanInstallCache}" Foreground="Black"/>

                                                    <!--top layer: normal text (color varies, dynamically bound, hidden when selected)-->
                                                    <TextBlock
                                                        x:Name="NormalText"
                                                        Text="{Binding CanInstallCache}" 
                                                        Foreground="{utils:DynamicResourceBinding CanInstallCacheColor}"/>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                                        <Setter TargetName="NormalText" Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn 
                                        Width="90" 
                                        DisplayMemberBinding="{Binding InstallEta}" 
                                        utils:GridViewSort.CustomSort="{Binding CustomEtaSort}">
                                        <GridViewColumnHeader 
                                            Content="Install ETA" 
                                            ToolTip="Estimated time to install the game cache"/>
                                    </GridViewColumn>

                                    <GridViewColumn 
                                        Width="125" 
                                        utils:GridViewSort.PropertyName="CacheInstalledSize" 
                                        utils:GridViewSort.CustomSort="{Binding CustomSizeSort}">
                                        <GridViewColumnHeader 
                                            Content="Size" 
                                            ToolTip="Current size of the game cache (or space needed to install)."/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <!--bottom layer: is selected text (black)-->
                                                    <TextBlock Text="{Binding CacheInstalledSize}" Foreground="Black"/>

                                                    <!--top layer: normal text (color varies, dynamically bound, hidden when selected)-->
                                                    <TextBlock
                                                        x:Name="NormalText"
                                                        Text="{Binding CacheInstalledSize}"
                                                        Foreground="{utils:DynamicResourceBinding CacheInstalledSizeColor}"/>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                                        <Setter TargetName="NormalText" Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="{Binding GameCachesRootColumnWidth}" DisplayMemberBinding="{Binding Device}">
                                        <GridViewColumnHeader Content="Root" ToolTip="Root device to where this game cache is/will be"/>
                                    </GridViewColumn>

                                    <GridViewColumn 
                                        Width="140" 
                                        DisplayMemberBinding="{Binding CacheRootSpaceAvailable}"
                                        utils:GridViewSort.CustomSort="{Binding CustomSpaceAvailableSort}">
                                        <GridViewColumnHeader 
                                            Content="Space available" 
                                            ToolTip="Space available for game caches on the root device"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Refresh" Command="{Binding RefreshCachesCommand}"/>
                                    <MenuItem 
                                        Header="{Binding InstallCachesMenu}" 
                                        Command="{Binding InstallCachesCommand}" 
                                        Visibility="{Binding InstallCachesVisibility}"/>
                                    <MenuItem 
                                        Header="{Binding UninstallCachesMenu}" 
                                        Command="{Binding UninstallCachesCommand}" 
                                        Visibility="{Binding UninstallCachesVisibility}"/>
                                    <!--NOTE: ItemsSource must use OneWay binding b/c the items are shared-->
                                    <MenuItem 
                                        Header="{Binding RerootCachesMenu}"
                                        ItemsSource="{Binding RerootCachesSubMenuItems, Mode=OneWay}"
                                        Visibility="{Binding RerootCachesVisibility}"/>
                                    <MenuItem 
                                        Header="{Binding DisableCachesMenu}"
                                        Command="{Binding DisableCachesCommand}"
                                        Visibility="{Binding DisableCachesVisibility}"/>
                                    <MenuItem 
                                        Header="{Binding CancelQueuedInstallsMenu}"
                                        Command="{Binding CancelQueuedInstallsCommand}"
                                        Visibility="{Binding CancelQueuedInstallsVisibility}"/>
                                    <MenuItem 
                                        Header="{Binding PauseInstallMenu}"
                                        Command="{Binding PauseInstallCommand}"
                                        Visibility="{Binding PauseInstallVisibility}"/>
                                    <MenuItem 
                                        Header="{Binding CancelInstallMenu}"
                                        Command="{Binding CancelInstallCommand}"
                                        Visibility="{Binding CancelInstallVisibility}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <Button
                                Content="⟳" Padding="0,0,0,3" FontSize="20"
                                ToolTip="Refresh game caches list"  
                                Command="{Binding RefreshCachesCommand}"
                                Style="{DynamicResource SmallButton}"/>
                            <Button 
                                Content="➕" FontSize="12"
                                ToolTip="Enable game caching for additional games"
                                Command="{Binding AddGameCachesCommand}"
                                Style="{DynamicResource SmallButton}"/>
                            <Button 
                                Content="➖" FontSize="12"
                                ToolTip="{Binding DisableCachesMenu}"
                                Command="{Binding DisableCachesCommand}"
                                Style="{DynamicResource SmallButton}"/>
                            <Button 
                                Content="🖉" FontSize="18"
                                ToolTip="{Binding RerootCachesMenu}"
                                Command="{Binding RerootClickCanExecute}"
                                Visibility="{Binding MultipleRootsVisibility}"
                                Style="{DynamicResource SmallButton}"
                                Click="Reroot_ButtonClick">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <!--NOTE: The ItemsSource must use OneWay binding b/c the items are shared-->
                                        <MenuItem 
                                            Header="{Binding RerootCachesMenu, Mode=OneWay}"
                                            ItemsSource="{Binding RerootCachesSubMenuItems, Mode=OneWay}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>

                            <Button
                                Margin="15,0,0,0"
                                Content="⭳" FontSize="20"
                                ToolTip="{Binding InstallCachesMenu}"
                                Command="{Binding InstallCachesCommand}"
                                Style="{DynamicResource SmallButton}"/>
                            <Button 
                                Content="⏏" FontSize="16"
                                ToolTip="{Binding UninstallCachesMenu}"
                                Command="{Binding UninstallCachesCommand}"
                                Style="{DynamicResource SmallButton}"/>

                        </StackPanel>
                    </StackPanel>

                    <!--<UserControl DockPanel.Dock="Bottom" Content="{Binding InstallProgressView}"/>-->

                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
