NowPlaying/Views/NowPlayingPanelView.xaml

<UserControl x:Class="NowPlaying.Views.NowPlayingPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NowPlaying.Views"
             xmlns:core="clr-namespace:NowPlaying.Core">

    <UserControl.Resources>
        <Style x:Key="TopPanelButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="34"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="150"/>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
        </Style>
       <Style x:Key="SmallButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="28"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="150"/>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
        </Style>
        <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="ToolTipService.InitialShowDelay" Value="150"/>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer>
        <Grid Width="auto" Height="auto">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,9.5,100,0">
                    <UserControl Content="{Binding TopPanelView}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="30">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Button Content="🔧" FontSize="16"
                        Command="{Binding ToggleShowSettings}"
                        ToolTip="{Binding ShowSettingsToolTip}"
                        Style="{StaticResource TopPanelButton}"/>

                    <Button Content="R" FontSize="20"
                        Command="{Binding ToggleShowCacheRoots}"
                        ToolTip="{Binding ShowCacheRootsToolTip}"
                        Style="{StaticResource TopPanelButton}"/>
                </StackPanel>

                <UserControl Content="{Binding SettingsView}" Margin="-25,-25,0,-15"/>
                <StackPanel Orientation="Horizontal" Visibility="{Binding SettingsVisibility}" Margin="0,0,0,25">
                    <Button Content="Save" Command="{Binding SaveSettingsCommand}"/>
                    <Button Content="Cancel" Command="{Binding CancelSettingsCommand}"/>
                </StackPanel>

                <UserControl Content="{Binding CacheRootsView}"/>

                <StackPanel Visibility="{Binding GameCachesVisibility}">
                    <TextBlock Text="NowPlaying Game Caches" FontSize="18" Foreground="DeepSkyBlue" Margin="0,0,0,5"/>

                    <ListView 
                        Name="GameCaches" Margin="0,0,0,5"
                        ItemsSource="{Binding GameCaches}"
                        IsSynchronizedWithCurrentItem="True"
                        MouseUp="GameCaches_OnMouseUp"
                        SelectionMode="Extended"
                        core:GridViewSort.AutoSort="True"
                        core:GridViewSort.SortGlyphAscending="\Resources\Images\sort-down.png"
                        core:GridViewSort.SortGlyphDescending="\Resources\Images\sort-up.png">
                        
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="{Binding TitleWidth}" DisplayMemberBinding="{Binding Path=Title}">
                                    <GridViewColumnHeader Content="Title" ToolTip="Playnite game, enabled for caching."/>
                                </GridViewColumn>
                                
                                <GridViewColumn Width="185" core:GridViewSort.PropertyName="Status">
                                    <GridViewColumnHeader Content="Status" ToolTip="Current game cache status or activity"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding Path=Status}" 
                                                Foreground="{Binding Path=StatusColor}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Width="95" core:GridViewSort.PropertyName="CanInstallCache">
                                    <GridViewColumnHeader Content="Can Install?" ToolTip="Is there enough space available to install the game cache?"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding Path=CanInstallCache}" 
                                                Foreground="{Binding Path=CanInstallCacheColor}"/>
                                        </DataTemplate>        
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn 
                                    Width="90" 
                                    DisplayMemberBinding="{Binding Path=InstallEta}" 
                                    core:GridViewSort.CustomSort="{Binding CustomEtaSort}">
                                    <GridViewColumnHeader 
                                        Content="Install ETA" 
                                        ToolTip="Estimated time to install the game cache"/>
                                </GridViewColumn>

                                <GridViewColumn 
                                    Width="125" 
                                    core:GridViewSort.PropertyName="CacheInstalledSize" 
                                    core:GridViewSort.CustomSort="{Binding CustomSizeSort}">
                                    <GridViewColumnHeader 
                                        Content="Size" 
                                        ToolTip="Current size of the game cache (or space needed to install)."/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding Path=CacheInstalledSize}" 
                                                Foreground="{Binding Path=CacheInstalledSizeColor}"
                                                Opacity="1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Width="{Binding GameCachesRootColumnWidth}" DisplayMemberBinding="{Binding Path=Device}">
                                    <GridViewColumnHeader Content="Root" ToolTip="Root device to where this game cache is/will be"/>
                                </GridViewColumn>
                                
                                <GridViewColumn 
                                    Width="140" 
                                    DisplayMemberBinding="{Binding Path=CacheRootSpaceAvailable}"
                                    core:GridViewSort.CustomSort="{Binding CustomSpaceAvailableSort}">
                                    <GridViewColumnHeader 
                                        Content="Space available" 
                                        ToolTip="Space available for game caches on the root device"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Refresh" Command="{Binding RefreshCachesCommand}"/>
                                <MenuItem 
                                    Header="{Binding InstallCachesMenu}" 
                                    Command="{Binding InstallCachesCommand}" 
                                    Visibility="{Binding InstallCachesVisibility}"/>
                                <MenuItem 
                                    Header="{Binding UninstallCachesMenu}" 
                                    Command="{Binding UninstallCachesCommand}" 
                                    Visibility="{Binding UninstallCachesVisibility}"/>
                                <!--NOTE: The ItemsSource must use OneWay binding b/c the items are shared-->
                                <MenuItem 
                                    Header="{Binding RerootCachesMenu}"
                                    ItemsSource="{Binding RerootCachesSubMenuItems, Mode=OneWay}"
                                    Visibility="{Binding RerootCachesVisibility}"/>
                                <MenuItem 
                                    Header="{Binding DisableCachesMenu}"
                                    Command="{Binding DisableCachesCommand}"
                                    Visibility="{Binding DisableCachesVisibility}"/>
                                <MenuItem 
                                    Header="{Binding CancelQueuedInstallsMenu}"
                                    Command="{Binding CancelQueuedInstallsCommand}"
                                    Visibility="{Binding CancelQueuedInstallsVisibility}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <Button
                            Content="⟳" Padding="0,0,0,3" FontSize="20"
                            ToolTip="Refresh game caches list"  
                            Style="{StaticResource SmallButton}"
                            Command="{Binding RefreshCachesCommand}"/>
                        <Button 
                            Content="➕" FontSize="12"
                            ToolTip="Enable game caching for additional games"
                            Style="{StaticResource SmallButton}"
                            Command="{Binding AddGameCachesCommand}"/>
                        <Button 
                            Content="➖" FontSize="12"
                            ToolTip="{Binding DisableCachesMenu}"
                            Style="{StaticResource SmallButton}"
                            Command="{Binding DisableCachesCommand}"/>
                        <Button 
                            Content="🖉" FontSize="18"
                            ToolTip="{Binding RerootCachesMenu}"
                            Style="{StaticResource SmallButton}"
                            Command="{Binding RerootClickCanExecute}"
                            Click="Reroot_ButtonClick"
                            Visibility="{Binding MultipleRootsVisibility}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <!--NOTE: The ItemsSource must use OneWay binding b/c the items are shared-->
                                    <MenuItem 
                                        Header="{Binding RerootCachesMenu, Mode=OneWay}"
                                        ItemsSource="{Binding RerootCachesSubMenuItems, Mode=OneWay}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>

                        <Button
                            Margin="15,0,0,0"
                            Content="⭳" FontSize="20"
                            ToolTip="{Binding InstallCachesMenu}"
                            Style="{StaticResource SmallButton}"
                            Command="{Binding InstallCachesCommand}"/>
                        <Button 
                            Content="⏏" FontSize="16"
                            ToolTip="{Binding UninstallCachesMenu}"
                            Style="{StaticResource SmallButton}"
                            Command="{Binding UninstallCachesCommand}"/>

                    </StackPanel>
                </StackPanel>

                <UserControl Content="{Binding InstallProgressView}"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
