NowPlaying/Views/TopPanelView.xaml

<UserControl x:Class="NowPlaying.Views.TopPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
             xmlns:core="clr-namespace:NowPlaying.Core">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NowPlayingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Background="Black" Opacity="0.7" CornerRadius="2"/>
        <Grid Margin="5">
            <ProgressBar 
                Value="{Binding PercentDone, Mode=OneWay}"
                IsIndeterminate="{Binding ProgressIsIndeterminate}"
                Foreground="{core:ResourceBinding ProgressBarForeground}"
                Background="{core:ResourceBinding ProgressBarBackground}"
                Width="200" Height="20" Padding="0,0,0,0"
                BorderBrush="Transparent">
                
                <ProgressBar.Clip>
                    <RectangleGeometry RadiusX="7" RadiusY="7" Rect="0,0,200,20"/>
                </ProgressBar.Clip>
            </ProgressBar>

            <Grid Margin="5,0,0,0">
                <!--drop shadow text-->
                <TextBlock 
                    Text="{Binding Status}"
                    Foreground="Black"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="13" FontWeight="Bold"
                    Padding="2,2,0,0"/>

                <!--foreground text-->
                <TextBlock 
                    Text="{Binding Status}"
                    Foreground="{DynamicResource TextBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="13" FontWeight="Bold"
                    Padding="0,0,0,0"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
