source/Localization/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Common terms-->
    <sys:String x:Key="LOCNowPlayingTermsYes">Yes</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsNo">No</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsTo">To</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsGame">Game</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsGames">Games</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsGigabytes">Gigabytes</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsTitle">Title</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsPlatform">Platform</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsStatus">Status</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsSize">Size</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsRoot">Root</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsDevice">Device</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsDirectory">Directory</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsSourceDirectory">Source directory</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsSpaceAvailable">Space available</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsMaxFillLevel">Max fill level</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsSpeed">Speed</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsAvgSpeed">Average speed</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsDuration">Duration</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsEta">ETA</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsInstallEta">Install ETA</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsInstallSize">Install size</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsCanInstall">Can install?</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsGenres">Genre(s)</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsSave">Save</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsCancel">Cancel</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsClose">Close</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsRefresh">Refresh</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsRemove">Remove</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsSelectAll">Select all</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsSelectNone">Select none</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsIPG">IPG</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsMilliseconds">Milliseconds</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsFullSpeed">Full speed</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsRelativeSpeed">Relative speed</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsPaused">Paused</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsInvalid">Invalid</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsInstalled">Installed</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsUninstalled">Uninstalled</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsEnabling">Enabling</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsCopying">Copying</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsInstalling">Installing</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsUninstalling">Uninstalling</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsInstallSpeedLimit">Installing w/speed limit</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsQueuedForInstall">Queued for install</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsQueuedForUninstall">Queued for uninstall</sys:String>

    <!--topPanel and sidebarItem-->
    <sys:String x:Key="LOCNowPlayingTopPanelToolTip">NowPlaying game cache activity</sys:String>
    <sys:String x:Key="LOCNowPlayingSideBarToolTip">Manage NowPlaying game caches</sys:String>

    <!--InstallProgressViewModel-->
    <sys:String x:Key="LOCNowPlayingProgressSpeedLimitTitleFmt2">Installing game cache w/speed limit (IPG={0}) for '{1}'...</sys:String>
    <sys:String x:Key="LOCNowPlayingProgressTitleFmt">Installing game cache for '{0}'...</sys:String>
    <sys:String x:Key="LOCNowPlayingPreparingToInstall">Preparing to install...</sys:String>
    <sys:String x:Key="LOCNowPlayingProgressXofYFmt2">{0} of {1}</sys:String>
    <sys:String x:Key="LOCNowPlayingProgressFilesAndBytesFmt2">{0} files,  {1} copied</sys:String>
    <sys:String x:Key="LOCNowPlayingWithPartialFileResume">w/partial file resume</sys:String>
    <sys:String x:Key="LOCNowPlayingProgressPauseToolTip">Pause cache installation (can be resumed later)</sys:String>
    <sys:String x:Key="LOCNowPlayingProgressCancelToolTip">Cancel installation and delete partial game cache</sys:String>

    <!--NowPlayingPanelView, GameCacheViewModel-->
    <sys:String x:Key="LOCNowPlayingHideCacheRoots">Hide cache roots</sys:String>
    <sys:String x:Key="LOCNowPlayingShowCacheRoots">Show cache roots</sys:String>
    <sys:String x:Key="LOCNowPlayingHideSettings">Hide NowPlaying settings</sys:String>
    <sys:String x:Key="LOCNowPlayingShowSettings">Show NowPlaying settings</sys:String>
    <sys:String x:Key="LOCNowPlayingGameCachesHeading">NowPlaying Game Caches</sys:String>
    <sys:String x:Key="LOCNowPlayingInstallGameCachesFmt">Install selected game caches ({0} games)</sys:String>
    <sys:String x:Key="LOCNowPlayingInstallGameCache">Install selected game cache</sys:String>
    <sys:String x:Key="LOCNowPlayingResumeGameCachesFmt">Resume install of selected game caches ({0} games)</sys:String>
    <sys:String x:Key="LOCNowPlayingResumeGameCache">Resume install of selected game cache</sys:String>
    <sys:String x:Key="LOCNowPlayingInstallOrResumeGameCachesFmt">Install / resume install of selected game caches ({0} games)</sys:String>
    <sys:String x:Key="LOCNowPlayingInstallOrResumeGameCache">Install / resume install of selected game cache</sys:String>
    <sys:String x:Key="LOCNowPlayingRerootGameCachesFmt">Change cache root of selected games ({0} games)</sys:String>
    <sys:String x:Key="LOCNowPlayingRerootGameCache">Change cache root of selected game</sys:String>
    <sys:String x:Key="LOCNowPlayingUninstallGameCachesFmt">Uninstall selected game caches ({0} games)</sys:String>
    <sys:String x:Key="LOCNowPlayingUninstallGameCache">Uninstall selected game cache</sys:String>
    <sys:String x:Key="LOCNowPlayingEnableGameCachesFmt">Enable caching for selected games ({0} games)</sys:String>
    <sys:String x:Key="LOCNowPlayingEnableGameCache">Enable caching for selected game</sys:String>
    <sys:String x:Key="LOCNowPlayingDisableGameCachesFmt">Disable caching for selected games ({0} games)</sys:String>
    <sys:String x:Key="LOCNowPlayingDisableGameCache">Disable caching for selected game</sys:String>
    <sys:String x:Key="LOCNowPlayingPauseInstallsFmt">Pause install for selected game caches ({0} games)</sys:String>
    <sys:String x:Key="LOCNowPlayingPauseInstall">Pause install for selected game cache</sys:String>
    <sys:String x:Key="LOCNowPlayingCancelInstallsFmt">Cancel install for selected game caches ({0} games)</sys:String>
    <sys:String x:Key="LOCNowPlayingCancelInstall">Cancel install for selected game cache</sys:String>
    <sys:String x:Key="LOCNowPlayingCancelQueuedInstallsFmt">Cancel queued install for selected game caches ({0} games)</sys:String>
    <sys:String x:Key="LOCNowPlayingCancelQueuedInstall">Cancel queued install for selected game cache</sys:String>
    <sys:String x:Key="LOCNowPlayingRefreshGameCaches">Refresh game caches list</sys:String>
    <sys:String x:Key="LOCNowPlayingAddGameCaches">Enable game caching for additional games</sys:String>
    <sys:String x:Key="LOCNowPlayingMsgGameCachingDisabledFmt">Game caching disabled for '{0}'</sys:String>
    <sys:String x:Key="LOCNowPlayingMsgGameNotFoundDisablingFmt">Game '{0}' not found; disabling game caching.</sys:String>
    <sys:String x:Key="LOCNowPlayingMsgGameNotFoundDisableDeleteFmt">Game '{0}' not found; disabling and deleting game cache.</sys:String>
    <sys:String x:Key="LOCNowPlayingGameCacheTitleToolTip">Playnite game, enabled for caching</sys:String>
    <sys:String x:Key="LOCNowPlayingGameCachePlatformToolTip">Game platform (e.g. WinPC, PS3,...)</sys:String>
    <sys:String x:Key="LOCNowPlayingGameCacheSourceDirToolTip">Game source directory (e.g. on a big-and-slow device)</sys:String>
    <sys:String x:Key="LOCNowPlayingGameCacheStatusToolTip">Current game cache status or activity</sys:String>
    <sys:String x:Key="LOCNowPlayingGameCacheCanInstallToolTip">Is there enough space available to install the game cache?</sys:String>
    <sys:String x:Key="LOCNowPlayingGameCacheCanInstallEtaToolTip">Estimated time to install the game cache</sys:String>
    <sys:String x:Key="LOCNowPlayingGameCacheSizeToolTip">Current size of the game cache (or space needed to install)</sys:String>
    <sys:String x:Key="LOCNowPlayingGameCacheRootToolTip">Root device where the game is/will be cached to</sys:String>
    <sys:String x:Key="LOCNowPlayingGameCacheSpaceToolTip">Space available for game caches on the root device</sys:String>
    <sys:String x:Key="LOCNowPlayingGameCacheSizeNeededFmt">(Needs {0})</sys:String>

    <!--Settings view-->
    <sys:String x:Key="LOCNowPlayingSettingsHeading">NowPlaying Game Cacher Settings</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsGeneralTab">General</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsConfirmUninstall">Require confirmation when a game cache is uninstalled.</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsNotifyOnInstallWhilePlaying">Notify of 'install while playing' game cache activity.</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsInstallAdjHeading">Auto-adjust install directory level</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsInstallAdjDescr">
        When enabling game caching, if the install directory appears to be set too deep (based on a keyword check)...
    </sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsInstallAdjAlways">Always adjust the install directory to the recommended level.</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsInstallAdjAsk">Ask whether to adjust the install directory to the recommended level.</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsInstallAdjNever">Never adjust the install directory.</sys:String>

    <sys:String x:Key="LOCNowPlayingSettingsSyncTab">Sync on uninstall</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsSyncHeading">Sync options when uninstalling a game cache</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsSyncDescr">
        Some games save settings and game save data locally. 
        While playing one of these games, the cache can become 'dirty', or different than the installed files.
        When a dirty game cache is uninstalled, you have the option of syncing updated game settings/save data back
        to the installation directory.
    </sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsSyncWhenUninstalling">When unstalling a 'dirty' game cache...</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsSyncAlways">Always sync settings/game save data.</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsSyncAsk">Ask whether to sync settings/game save data.</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsSyncNever">Never sync settings/game save data.</sys:String>

    <sys:String x:Key="LOCNowPlayingSettingsWhilePlayingTab">Install while playing</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsWhilePlayingHeading">Game Cache installation options while playing a game</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsWhilePlayingPause">Pause installation queue while playing; resume when done playing.</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsWhilePlayingSpeedLimit">
        Install caches w/speed limit while playing a game; return to full speed when done playing.
    </sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsWhilePlayingFullSpeed">Always install caches at full speed.</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsSpeedLimitHeader">Speed limited cache installation</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsSpeedLimitDescr">
        Game caches can be installed with a speed limit in order to free up bandwidth for playing games at the same time (on the same storage device). 
        The tradeoff is longer cache install times.
        When installing a game cache with a speed limit, an inter packet gap (IPG) delay is injected between every 64KB packet of game data installed. 
        Valid range for IPG is 0-250 milliseconds, where IPG=0 is full speed.
        Note, transfer speeds can vary significantly for a given IPG setting.  
        You may need to experiment to dial in a reasonable setting on your hardware.
        See example scenarios, below, as a rough guideline.
    </sys:String>

    <sys:String x:Key="LOCNowPlayingSettingsPartialFileResumeTab">Partial file resume</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsPartialFileResumeHeading">Partial file resume mode (PFR) when installing cache files (over a network)</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsPartialFileResumeDescr">
        Normally when a cache installation is paused and resumed, or it changes speeds (see Install while playing), 
        the interrupted file must be copied over again from the beginning.
        When the game's install directory is over a network (e.g. on a network mapped drive), 
        you have the option of copying all/some files in partial file resume mode (PFR). 
        PFR copied files are able to be resumed from exactly where they were interrupted, 
        at the cost of slightly slower transfer speeds.
    </sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsPartialFileResumeRadio">When copying files over a network...</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsPartialFileResumeNever">Never use partial file resume mode</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsPartialFileResumeThresh">Use partial file resume mode on files larger than</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsPartialFileResumeAlways">Always use partial file resume mode</sys:String>

    <!--AddGameCachesView-->
    <sys:String x:Key="LOCNowPlayingAddGamesHeading">Enable games for NowPlaying game caching</sys:String>
    <sys:String x:Key="LOCNowPlayingNoEligibleGamesWarning">** No games found that are eligible for NowPlaying game caching (that aren't already enabled). **</sys:String>
    <sys:String x:Key="LOCNowPlayingRequirementsHeading">Games must meet the following requirements to be eligible for game caching:</sys:String>
    <sys:String x:Key="LOCNowPlayingRequirement1">Are locally installed (added via Add Game → Manually / Scan Automatically, or emulator library scan)</sys:String>
    <sys:String x:Key="LOCNowPlayingRequirement2">Are playable from the installation directory (i.e. not archived).</sys:String>
    <sys:String x:Key="LOCNowPlayingRequirement3">Are listed under the 'Playnite' library.</sys:String>
    <sys:String x:Key="LOCNowPlayingRequirement4">Have a single Play Action (see Game Details → Actions).</sys:String>
    <sys:String x:Key="LOCNowPlayingRequirement5">Are on 'PC (Windows)' with no ROMs or a supported emulator platform with 1 ROM.</sys:String>
    <sys:String x:Key="LOCNowPlayingEmuPlatformHeading">Supported emulator platforms:</sys:String>
    <sys:String x:Key="LOCNowPlayingEmuPlatform1">Sony Playstation 2 (PCSX2)</sys:String>
    <sys:String x:Key="LOCNowPlayingEmuPlatform2">Sony Playstation 3 (RPCS3)</sys:String>
    <sys:String x:Key="LOCNowPlayingEmuPlatform3">Microsoft Xbox (Xemu)</sys:String>
    <sys:String x:Key="LOCNowPlayingEmuPlatform4">Microsoft Xbox 360 (Xenia)</sys:String>
    <sys:String x:Key="LOCNowPlayingEmuPlatform5">Nintendo GameCube (Dolphin)</sys:String>
    <sys:String x:Key="LOCNowPlayingEmuPlatform6">Nintendo Wii (Dolphin)</sys:String>
    <sys:String x:Key="LOCNowPlayingEmuPlatform7">Nintendo Switch (Ryujinx, Yuzu)</sys:String>
    <sys:String x:Key="LOCNowPlayingAddGamesSearchToolTip">Game title search terms</sys:String>
    <sys:String x:Key="LOCNowPlayingAddGamesCacheTo">Cache to:</sys:String>
    <sys:String x:Key="LOCNowPlayingAddGamesEnableSelected">Enable selected games</sys:String>

    <!--AddCacheRootView / EditMaxFillView-->
    <sys:String x:Key="LOCNowPlayingEditMaxFillHeading">Edit Maximum Fill Level</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootHeading">Add NowPlaying Cache Root</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootDescr1">
        Choose an empty directory (on a fast device such as an SSD) to create game caches in. 
        Note, only one cache root is allowed per device.
    </sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootDescr2">
        Set the maximum fill level allowed for the storage device when installing game caches, in a range of 50-100%.  
        This will limit the space used for game caches on the device and reserve a portion of it for other use.  
        It's recommended to set the maximum fill level to, at most, 75-85% (or so) for a cache root on your system disk (C:).  
        If the device is used exclusively for gaming, it can be set as high as 100%.
    </sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootDirLabel">Cache root directory:</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootMakeDirToolTip">Create this cache root directory</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootBrowseToolTip">Browse for cache root directory</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootDeviceLabel">Cache root device:</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootCapacityLabel">Device capacity:</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootSpaceLabel">Space on device:</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootMaxFillLabel">Maximum fill level:</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootReservedLabel">Space reserved for other use:</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootCacheAvailLabel">Space available for caches:</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootNoSpaceWarning">** none **</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootStatusInvalid">** invalid directory name **</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootStatusSpecify">** please specify a root directory **</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootStatusNotFound">** specified directory not found **</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootStatusNotEmpty">** specified directory is not empty **</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootStatusNotWritable">** specified directory is not user writable **</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootStatusDirIsRoot">** specified directory is already a cache root **</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootStatusDevIsRootFmt">** same device as existing cache root '{0}' **</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootStatusDevNotFoundFmt">** root device '{0}' not found **</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootMakeDirErrorFmt">Could not create cache root directory '{0}'.</sys:String>

    <!--CacheRootsView, CacheRootViewModel-->
    <sys:String x:Key="LOCNowPlayingCacheRootsHeading">NowPlaying Cache Roots</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsEmptyWarning">** Add at least one cache root device/directory where games caches can be installed **</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsDeviceToolTip">Root storage device/disk where games will be cached</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsDirectoryToolTip">Directory on root device where game caches will be installed</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsSpaceToolTip">Space available for game caches on the root device</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsGamesToolTip">Number of games enabled for caching to the root device</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsInstalledToolTip">Number of game caches installed (and size) on the root device</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsMaxFillToolTip">Maximum fill level allowed on the device when installing game caches</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsEditMaxFill">Edit max fill level</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsRefreshToolTip">Refresh cache roots list</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsAddToolTip">Add new cache root, where game caches can be installed</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsRemoveToolTip">Remove selected cache root</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsEditMaxFillToolTip">Edit selected cache root's max fill level</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootReservedSpaceFmt">(Reserved space: {0})</sys:String>

    <!--GameCacheManagerViewModel-->
    <sys:String x:Key="LOCNowPlayingRemovingCacheRootNotFoundWritableFmt">Removing '{0}' as a NowPlaying cache root; Path not found or not writable.</sys:String>
    <sys:String x:Key="LOCNowPlayingDisableGameCacheRootNotFoundFmt2">Cache root '{0}' not found; disabling game caching for '{1}'.</sys:String>
    <sys:String x:Key="LOCNowPlayingDirtyCacheModifiedFilesFmt">Game cache has {0} modified file(s):</sys:String>
    <sys:String x:Key="LOCNowPlayingDirtyCacheNewFilesFmt">Game cache has {0} new file(s):</sys:String>
    <sys:String x:Key="LOCNowPlayingDirtyCacheMissingFilesFmt">Game cache is missing {0} file(s) (WILL BE IGNORED):</sys:String>
    <sys:String x:Key="LOCNowPlayingDirtyCacheOutOfDateFilesFmt">Game cache has {0} out-of-date file(s) (WILL BE IGNORED):</sys:String>

    <!--NowPlayingInstallController-->
    <sys:String x:Key="LOCNowPlayingPausedMaxFillFmt">Installation of {0}'s game cache paused because max fill level exceeded.</sys:String>
    <sys:String x:Key="LOCNowPlayingPausedDiskFullFmt">Installation of {0}'s game cache paused because disk was full.</sys:String>
    <sys:String x:Key="LOCNowPlayingInstallTerminatedFmt">Installation of {0}'s game cache terminated because of an error.</sys:String>
    <sys:String x:Key="LOCNowPlayingPausedGameStartedFmt">Game started; NowPlaying installation paused for '{0}'.</sys:String>
    <sys:String x:Key="LOCNowPlayingInstallSkippedFmt">Installation of {0}'s game cache skipped because not enough space available.</sys:String>
    <sys:String x:Key="LOCNowPlayingInstallDoneFmt">NowPlaying game cache installed for '{0}'.</sys:String>
    <sys:String x:Key="LOCNowPlayingInstallCancelledFmt">NowPlaying installation cancelled for '{0}'.</sys:String>
    <sys:String x:Key="LOCNowPlayingDeleteCacheFailedFmt">Deletion of game cache '{0}' failed.</sys:String>

    <!--NowPlayingUninstallController-->
    <sys:String x:Key="LOCNowPlayingUninstallNotifyFmt">Uninstalled game cache for '{0}'.</sys:String>
    <sys:String x:Key="LOCNowPlayingUninstallCancelledOnErrorFmt">Uninstall of '{0}' game cache terminated because of an error.</sys:String>
    <sys:String x:Key="LOCNowPlayingSyncOnUninstallCaption">NowPlaying: Sync on uninstall?</sys:String>
    <sys:String x:Key="LOCNowPlayingSyncOnUninstallDiffHeadingFmt3">{0}'s game cache ({1}) differs from its installation directory ({2}).</sys:String>
    <sys:String x:Key="LOCNowPlayingSyncOnUninstallPrompt">
        Do you want to sync the new/newer files above back to the install directory when the game cache is uninstalled?
    </sys:String>

    <!--NowPlaying-->
    <sys:String x:Key="LOCNowPlayingCheckBrokenGamesProgress">Fixing broken caches...</sys:String>
    <sys:String x:Key="LOCNowPlayingCheckInstallDirAccessibleProgress">Waiting on install device...</sys:String>
    <sys:String x:Key="LOCNowPlayingRemovedEnabledGameNonEmptyCacheFmt">NowPlaying enabled game '{0}' was removed; caching disabled and deleting game cache.</sys:String>
    <sys:String x:Key="LOCNowPlayingRemovedEnabledGameFmt">NowPlaying enabled game '{0}' was removed; caching disabled</sys:String>
    <sys:String x:Key="LOCNowPlayingUnknownOrphanedDirectoryFoundFmt2">Unknown/orphaned directory '{0}' found under NowPlaying cache root '{1}'</sys:String>
    <sys:String x:Key="LOCNowPlayingUnknownOrphanedDirectoryCaption">NowPlaying: unknown or orphaned cache directory</sys:String>
    <sys:String x:Key="LOCNowPlayingUnknownOrphanedDirectoryMsgFmt">Do you want to delete '{0}'?</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheWillNotFitFmt2">Not enough space to install game cache for '{0}' to '{1}'.</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheWillNotFitMsg">(Click on the NowPlaying sidebar for more details)</sys:String>
    <sys:String x:Key="LOCNowPlayingUnabletoRestoreCacheInfoFmt">Unable to find or restore NowPlaying game cache information for '{0}'</sys:String>
    <sys:String x:Key="LOCNowPlayingConfirmationCaption">NowPlaying Confirmation:</sys:String>
    <sys:String x:Key="LOCNowPlayingProblematicInstallDirFmt3">{0}'s installation directory ('{1}') is likely set too deep, as it contains '{2}'.</sys:String>
    <sys:String x:Key="LOCNowPlayingChangeInstallDirFmt1">Do you want it changed to '{0}' before game caching is enabled?</sys:String>
    <sys:String x:Key="LOCNowPlayingChangedInstallDir">Changed {0}'s install directory to '{1}'</sys:String>
    <sys:String x:Key="LOCNowPlayingErrorChangingInstallDir">Unable to change {0}'s install directory to '{1}'</sys:String>
    <sys:String x:Key="LOCNowPlayingConfirmOrEditInstallDir">
        Please confirm that this directory is correct, or choose 'No' and edit the 'Install Directory' and play action/Rom 'Path' 
        (and optionally recalculate 'Install Size') before enabling.
    </sys:String>
    <sys:String x:Key="LOCNowPlayingProblematicInstallDirConfirm">Do you want to enable game caching with this installation directory?</sys:String>
    <sys:String x:Key="LOCNowPlayingDisableBrokenGameCachingPrompt">Do you want to disable game caching for it?</sys:String>

    <sys:String x:Key="LOCNowPlayingGameInstallDirNotFoundFmt2">{0}'s installation directory '{1}' not found; is the disk mounted and decrypted?</sys:String>
    <sys:String x:Key="LOCNowPlayingUnistallWithoutSyncFmt">
        Do you want to uninstall {0}'s game cache, anyway? (You will not have option of syncing locally updated game settings/save data, if it exists.)
    </sys:String>
    <sys:String x:Key="LOCNowPlayingPlayActionNotFoundFmt">Couldn't find NowPlaying play action for '{0}'</sys:String>
    <sys:String x:Key="LOCNowPlayingNonEmptyRerootAttemptedFmt">Attempted to change cache root of non-empty game cache: '{0}'</sys:String>
    <sys:String x:Key="LOCNowPlayingRestoredCacheInfoFmt">Restored NowPlaying game cache information for '{0}'</sys:String>
    <sys:String x:Key="LOCNowPlayingUninstallConfirmMsgFmt">Are you sure you want to unsinstall the game cache for '{0}'?</sys:String>
    <sys:String x:Key="LOCNowPlayingContinueWithSpeedLimitFmt2">Game started: NowPlaying installation for '{0}' continuing at limited speed (IPG={1}).</sys:String>
    <sys:String x:Key="LOCNowPlayingContinueAtFullSpeedFmt">Game stopped; NowPlaying installation for '{0}' continuing at full speed.</sys:String>
    <sys:String x:Key="LOCNowPlayingResumeGameStoppedFmt">Game stopped; NowPlaying installation resumed for '{0}'.</sys:String>

</ResourceDictionary>