source/Views/AddCacheRootView.xaml

<UserControl x:Class="NowPlaying.Views.AddCacheRootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{Binding Theme.PopupBackgroundBrush}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NowPlayingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <FadeImage ImageDarkeningBrush="{Binding Theme.PopupDarkeningBrush}"/>
        <StackPanel 
            Margin="35,25,35,25" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
        
            <TextBlock 
                Text="{DynamicResource LOCNowPlayingAddCacheRootHeading}" 
                Style="{DynamicResource HeadingText}" 
                Margin="0,0,0,20"/>

            <StackPanel Margin="5,0,0,0">
                <TextBlock
                    Text="{DynamicResource LOCNowPlayingAddCacheRootDescr1}" 
                    Width="{Binding Path=ActualWidth, ElementName=MaxFillAndStats}"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Margin="0,0,0,20"/>

                <!--Cache root directory selection-->
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--top row-->
                    <TextBlock
                        Grid.Row="0" Grid.Column="0"
                        Text="{DynamicResource LOCNowPlayingAddCacheRootDirLabel}"
                        Foreground="{DynamicResource GlyphBrush}"
                        VerticalAlignment="Center" 
                        Margin="0,0,15,0"/>
                    <Grid 
                        Grid.Row="0" Grid.Column="1"
                        Margin="0,0,10,0">
                        <TextBox
                            Name="DirTextBox"
                            Text="{Binding RootDirectory, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center" VerticalContentAlignment="Center" Height="32"
                            Padding="5,0,25,0">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsVisible}" Value="True">
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=MkdirButton, Path=IsMouseOver}" Value="True">
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button
                            Name="MkdirButton"
                            Visibility="{Binding MakeDirCommandVisibility}"
                            ToolTip="{DynamicResource LOCNowPlayingAddCacheRootMakeDirToolTip}"
                            Command="{Binding MakeDirCommand}"
                            Style="{DynamicResource InTextBoxButton}"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0">
                            <Grid>
                                <!--overlay/superimpose two ascii icons-->
                                <TextBlock 
                                    Text="+" FontSize="14" Padding="0,4,0,0"
                                    Foreground="{Binding ElementName=DirTextBox, Path=Foreground}"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                                <TextBlock 
                                    Text="📁" FontSize="15" 
                                    Foreground="{Binding ElementName=DirTextBox, Path=Foreground}"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Button 
                        Grid.Row="0" Grid.Column="2" 
                        Content="📁" FontSize="15"
                        ToolTip="{DynamicResource LOCNowPlayingAddCacheRootBrowseToolTip}"
                        Command="{Binding SelectFolderCommand}"
                        Style="{DynamicResource SmallButton}"/>
                
                    <!--bottom row: status-->
                    <Grid Grid.Row="1" Grid.Column="1" Margin="0,5,0,15">
                        <TextBlock
                            Text="{Binding RootStatus}"
                            Foreground="{DynamicResource WarningBrush}"
                            Width="{Binding Path=ActualWidth, ElementName=DirTextBox}"
                            TextWrapping="Wrap"/>
                        <!--dummy text block to set row height, b/c RootStatus can be empty-->
                        <TextBlock Text="X" Visibility="Hidden"/>
                    </Grid>
                </Grid>
                <Separator Background="{DynamicResource NormalBrush}"/>
            </StackPanel>

            <StackPanel Margin="5,10,0,0">
            
                <TextBlock
                    Text="{DynamicResource LOCNowPlayingAddCacheRootDescr2}" 
                    TextWrapping="Wrap"
                    Width="{Binding Path=ActualWidth, ElementName=MaxFillAndStats}"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,20"/>
            
                <!--max fill level and stats-->
                <Grid 
                    Name="MaxFillAndStats"
                    HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="22"/>
                        <RowDefinition MinHeight="22"/>
                        <RowDefinition MinHeight="22"/>
                        <RowDefinition MinHeight="22"/>
                        <RowDefinition MinHeight="22"/>
                    </Grid.RowDefinitions>

                    <StackPanel 
                        Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" 
                        Orientation="Horizontal"
                        Margin="10,0,0,0">
                        <TextBlock 
                            Text="{DynamicResource LOCNowPlayingAddCacheRootMaxFillLabel}"
                            Foreground="{DynamicResource GlyphBrush}"
                            VerticalAlignment="Center" 
                            Margin="0,0,10,0"/>
                        <TextBox 
                            Text="{Binding MaximumFillLevel, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                            Width="55" Height="30"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center"
                            Margin="0,0,2,0"/>
                        <TextBlock 
                            Text="%"
                            Foreground="{DynamicResource GlyphBrush}"
                            VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{DynamicResource LOCNowPlayingAddCacheRootDeviceLabel}"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{DynamicResource LOCNowPlayingAddCacheRootCapacityLabel}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{DynamicResource LOCNowPlayingAddCacheRootSpaceLabel}"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{DynamicResource LOCNowPlayingAddCacheRootReservedLabel}"/>
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="{DynamicResource LOCNowPlayingAddCacheRootCacheAvailLabel}"/>

                    <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding DeviceName}" Foreground="{DynamicResource GlyphBrush}"/>
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding DeviceCapacity}" Foreground="{DynamicResource TextBrushDarker}"/>
                    <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding SpaceAvailable}" Foreground="{DynamicResource TextBrushDarker}"/>
                    <TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding SpaceToReserve}" Foreground="{DynamicResource TextBrushDarker}"/>

                    <TextBlock 
                        Grid.Column="4" Grid.Row="4"
                        Text="{Binding SpaceAvailableForCaches}" 
                        Foreground="{DynamicResource TextBrush}"
                        Visibility="{Binding SpaceAvailableVisibility}"/>

                    <TextBlock 
                        Grid.Column="4" Grid.Row="4"
                        Text="{DynamicResource LOCNowPlayingAddCacheRootNoSpaceWarning}"
                        Visibility="{Binding NoSpaceAvailableVisibility}"
                        Foreground="{DynamicResource WarningBrush}"/>
                </Grid>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,20,0,0">
                <Button 
                    Content="Add" 
                    Style="{Binding Theme.BottomButtonStyle}" 
                    Height="{Binding Path=ActualHeight, ElementName=RefButton}"
                    Width="{Binding Path=ActualWidth, ElementName=RefButton}" 
                    Command="{Binding AddCommand}" 
                    Margin="0,0,10,0"/>
                <Button
                    Name="RefButton"
                    Content="Cancel" 
                    Style="{Binding Theme.BottomButtonStyle}" MinHeight="35" MinWidth="75"
                    Command="{Binding CancelCommand}"/>
            </StackPanel>
        
        </StackPanel>
    </Grid>
</UserControl>
