source/Views/AddCacheRootView.xaml

<UserControl x:Class="NowPlaying.Views.AddCacheRootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="640" MaxWidth="640" MinHeight="520" MaxHeight="520">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NowPlayingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="30,0,30,0" VerticalAlignment="Stretch">

        <StackPanel DockPanel.Dock="Top">
            <TextBlock 
                Text="{DynamicResource LOCNowPlayingAddCacheRootHeading}" 
                Style="{DynamicResource HeadingText}" 
                Margin="0,0,0,20"/>

            <TextBlock
                Text="{DynamicResource LOCNowPlayingAddCacheRootDescr1}" 
                TextWrapping="Wrap"
                Margin="0,0,0,20"/>

            <!--Cache root directory selection-->
            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--top row-->
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Text="{DynamicResource LOCNowPlayingAddCacheRootDirLabel}"
                    Foreground="{DynamicResource GlyphBrush}"
                    VerticalAlignment="Center" 
                    Margin="0,0,15,0"/>
                <Grid 
                    Grid.Row="0" Grid.Column="1"
                    Margin="0,0,10,0">
                    <TextBox
                        Name="DirTextBox"
                        Text="{Binding RootDirectory, UpdateSourceTrigger=PropertyChanged}"
                        Padding="5,0,25,0">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsVisible}" Value="True">
                                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=MkdirButton, Path=IsMouseOver}" Value="True">
                                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button
                        Name="MkdirButton"
                        Visibility="{Binding MakeDirCommandVisibility}"
                        ToolTip="Create this cache root directory"
                        Command="{Binding MakeDirCommand}"
                        Style="{DynamicResource InTextBoxButton}"
                        HorizontalAlignment="Right"
                        Margin="10,0,4,0">
                        <Grid>
                            <!--overlay/superimpose two ascii icons-->
                            <TextBlock 
                                Text="+" FontSize="14" Padding="0,4,0,0"
                                Foreground="{Binding ElementName=DirTextBox, Path=Foreground}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Text="📁" FontSize="15" 
                                Foreground="{Binding ElementName=DirTextBox, Path=Foreground}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
                <Button 
                    Grid.Row="0" Grid.Column="2" 
                    Content="📁" FontSize="15"
                    ToolTip="{DynamicResource LOCNowPlayingAddCacheRootBrowseToolTip}"
                    Command="{Binding SelectFolderCommand}"
                    Style="{DynamicResource SmallButton}"/>
                
                <!--bottom row: status-->
                <TextBlock
                    Grid.Row="1" Grid.Column="1" 
                    Text="{Binding RootStatus}"
                    Foreground="{DynamicResource WarningBrush}"
                    TextWrapping="Wrap"
                    Margin="0,5,0,0"/>
            </Grid>
            <Separator DockPanel.Dock="Top" Background="{DynamicResource NormalBrush}"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0">
            <TextBlock
                Text="{DynamicResource LOCNowPlayingAddCacheRootDescr2}" 
                TextWrapping="Wrap"
                Margin="0,0,0,20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Orientation="Horizontal">
                    <TextBlock 
                        Text="{DynamicResource LOCNowPlayingAddCacheRootMaxFillLabel}"
                        Foreground="{DynamicResource GlyphBrush}"
                        VerticalAlignment="Center" 
                        Margin="0,0,10,0"/>
                    <TextBox 
                        Text="{Binding MaximumFillLevel, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                        Width="55" Height="28"
                        HorizontalContentAlignment="Right"
                        Margin="0,0,2,0"/>
                    <TextBlock 
                        Text="%"
                        Foreground="{DynamicResource GlyphBrush}"
                        VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource LOCNowPlayingAddCacheRootDeviceLabel}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource LOCNowPlayingAddCacheRootCapacityLabel}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{DynamicResource LOCNowPlayingAddCacheRootSpaceLabel}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{DynamicResource LOCNowPlayingAddCacheRootReservedLabel}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{DynamicResource LOCNowPlayingAddCacheRootCacheAvailLabel}"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding DeviceName}" Foreground="{DynamicResource GlyphBrush}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding DeviceCapacity}" Foreground="{DynamicResource TextBrushDarker}"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding SpaceAvailable}" Foreground="{DynamicResource TextBrushDarker}"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding SpaceToReserve}" Foreground="{DynamicResource TextBrushDarker}"/>

                <TextBlock 
                    Grid.Column="2" Grid.Row="4"
                    Text="{Binding SpaceAvailableForCaches}" 
                    Foreground="{DynamicResource TextBrush}"
                    Visibility="{Binding SpaceAvailableVisibility}"/>

                <TextBlock 
                    Grid.Column="2" Grid.Row="4"
                    Text="{DynamicResource LOCNowPlayingAddCacheRootNoSpaceWarning}"
                    Visibility="{Binding NoSpaceAvailableVisibility}"
                    Foreground="{DynamicResource WarningBrush}"/>
            </Grid>
        </StackPanel>

        <StackPanel 
            DockPanel.Dock="Bottom" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,0,45">
            <Button Content="Add" Height="35" Width="70" Command="{Binding AddCommand}" Margin="0,0,10,0"/>
            <Button Content="Cancel" Height="35" Width="70" Command="{Binding CancelCommand}"/>
        </StackPanel>
        
    </DockPanel>
</UserControl>
