source/Views/AddGameCachesView.xaml

<UserControl x:Class="NowPlaying.Views.AddGameCachesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:NowPlaying.Utils"
             xmlns:ctrls="clr-namespace:NowPlaying.Controls"
             MinWidth="1250" 
             MinHeight="650">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NowPlayingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid 
            Visibility="{Binding EligibleGamesVisibility}"
            Margin="20,20,15,25">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="{DynamicResource LOCNowPlayingAddGamesHeading}"
                Style="{DynamicResource HeadingText}"
                Margin="0,0,0,20"/>
            <Grid
                Grid.Row="1"
                Margin="5,0,18,15">
                <StackPanel
                    Orientation="Horizontal">
                    <ctrls:PluginSearchBox
                        Height="32" Width="300" Margin="0,0,10,0"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                        ToolTip="{DynamicResource LOCNowPlayingAddGamesSearchToolTip}"/>
                    <Button
                        Content="{DynamicResource LOCNowPlayingTermsSelectAll}" 
                        Command="{Binding SelectAllCommand}"
                        Margin="0,0,10,0"/>
                    <Button 
                        Content="{DynamicResource LOCNowPlayingTermsSelectNone}"
                        Command="{Binding SelectNoneCommand}"/>
                </StackPanel>
            </Grid>

            <ListView 
                Grid.Row="2" 
                Margin="5,0,0,10"
                Name="EligibleGames"
                ItemsSource="{Binding EligibleGames}"
                SelectionMode="Extended"
                MouseUp="EligibleGames_OnMouseUp"
                IsSynchronizedWithCurrentItem="True"
                utils:GridViewUtils.HorizontalShiftWheelScroll="True"
                utils:GridViewUtils.AutoSort="True"
                utils:GridViewUtils.SecondaryAutoSortBy="Title,Ascending">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="{DynamicResource LOCNowPlayingTermsTitle}" 
                            DisplayMemberBinding="{Binding Path=Title}"
                            utils:GridViewUtils.SortedByDefault="Ascending"
                            utils:GridViewUtils.AutoWidth="True"
                            utils:GridViewUtils.MinWidth="200"/>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Platform}"
                            utils:GridViewUtils.MinWidth="80"
                            utils:GridViewUtils.CustomSort="{Binding CustomPlatformSort}">
                            <GridViewColumnHeader
                                Content="{DynamicResource LOCNowPlayingTermsPlatform}" 
                                ToolTip="{DynamicResource LOCNowPlayingGameCachePlatformToolTip}"/>
                        </GridViewColumn>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding InstallDir}"
                            utils:GridViewUtils.AutoWidth="True"
                            utils:GridViewUtils.MinWidth="130">
                            <GridViewColumnHeader
                                Content="{DynamicResource LOCNowPlayingTermsSourceDirectory}" 
                                ToolTip="{DynamicResource LOCNowPlayingGameCacheSourceDirToolTip}"/>
                        </GridViewColumn>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=InstallSize}"
                            utils:GridViewUtils.MinWidth="95" 
                            utils:GridViewUtils.CustomSort="{Binding CustomInstallSizeSort}">
                            <GridViewColumnHeader Content="{DynamicResource LOCNowPlayingTermsInstallSize}"/>
                        </GridViewColumn>
                        <GridViewColumn
                            x:Name="GenresColumn"
                            Header="{DynamicResource LOCNowPlayingTermsGenres}" 
                            DisplayMemberBinding="{Binding Path=Genres}"
                            utils:GridViewUtils.AutoWidth="True"
                            utils:GridViewUtils.MinWidth="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel 
                Grid.Row="3" 
                Margin="0,0,15,0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Label 
                    Content="{DynamicResource LOCNowPlayingAddGamesCacheTo}" 
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"/>
                <ComboBox 
                    SelectedIndex="0" 
                    ItemsSource="{Binding CacheRoots}"
                    SelectedItem="{Binding SelectedCacheRoot}"
                    VerticalAlignment="Center"
                    Width="300" Height="35" Margin="0,0,15,0"/>
                <Button 
                    Content="{DynamicResource LOCNowPlayingAddGamesEnableSelected}" 
                    Command="{Binding EnableSelectedGamesCommand}"
                    Style="{DynamicResource BottomButton}" Height="35"
                    Margin="0,0,10,0"/>
                <Button 
                    Content="{DynamicResource LOCNowPlayingTermsClose}" 
                    Command="{Binding CloseCommand}"
                    Style="{DynamicResource BottomButton}" Height="35"/>
            </StackPanel>
        </Grid>

        <!--No eligible games warning and info-->
        <StackPanel
            Margin="20,20,20,20"
            Visibility="{Binding NoEligibleGamesVisibility}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock 
                Text="{DynamicResource LOCNowPlayingNoEligibleGamesWarning}"
                Foreground="{DynamicResource WarningBrush}" 
                FontSize="{DynamicResource FontSizeLarge}"
                TextWrapping="Wrap"
                Margin="0,0,0,25"/>
            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource BulletedLabel}">
                        <Setter Property="Margin" Value="0,0,0,3"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{DynamicResource LOCNowPlayingRequirementsHeading}"/>
                <StackPanel Margin="10,10,0,20">
                    <Label Content="{DynamicResource LOCNowPlayingRequirement1}"/>
                    <Label Content="{DynamicResource LOCNowPlayingRequirement2}"/>
                    <Label Content="{DynamicResource LOCNowPlayingRequirement3}"/>
                    <Label Content="{DynamicResource LOCNowPlayingRequirement4}"/>
                    <Label Content="{DynamicResource LOCNowPlayingRequirement5}"/>
                </StackPanel>
                <TextBlock Text="{DynamicResource LOCNowPlayingEmuPlatformHeading}"/>
                <StackPanel Margin="10,10,0,0">
                    <Label Content="{DynamicResource LOCNowPlayingEmuPlatform1}"/>
                    <Label Content="{DynamicResource LOCNowPlayingEmuPlatform2}"/>
                    <Label Content="{DynamicResource LOCNowPlayingEmuPlatform3}"/>
                    <Label Content="{DynamicResource LOCNowPlayingEmuPlatform4}"/>
                    <Label Content="{DynamicResource LOCNowPlayingEmuPlatform5}"/>
                    <Label Content="{DynamicResource LOCNowPlayingEmuPlatform6}"/>
                    <Label Content="{DynamicResource LOCNowPlayingEmuPlatform7}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Button 
                    Content="{DynamicResource LOCNowPlayingTermsClose}" 
                    Command="{Binding CloseCommand}"
                    Style="{DynamicResource BottomButton}" Height="35"
                    Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
