source/Views/AddGameCachesView.xaml

<UserControl x:Class="NowPlaying.Views.AddGameCachesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:NowPlaying.Utils"
             xmlns:ctrls="clr-namespace:NowPlaying.Controls"
             Background="{Binding Theme.PopupBackgroundBrush}"
             MinWidth="1080" MinHeight="600">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:IsNullConverter x:Key="IsNull"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NowPlayingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <FadeImage ImageDarkeningBrush="{Binding Theme.PopupDarkeningBrush}"/>
        <Grid Margin="20,20,20,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="{DynamicResource LOCNowPlayingAddGamesHeading}"
                Style="{DynamicResource HeadingText}"
                Margin="0,0,0,20"/>
            <Grid
                Grid.Row="1"
                Margin="0,0,0,10">
                <StackPanel
                    Orientation="Horizontal">
                    <ctrls:PluginSearchBox
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, Delay=100}"
                        ToolTip="{DynamicResource LOCNowPlayingAddGamesSearchToolTip}"
                        Height="{Binding Theme.TopPanelSearchBoxHeight}" 
                        Width="{Binding Theme.TopPanelSearchBoxWidth}"
                        Style="{Binding Theme.TopPanelSearchBoxStyle}"
                        FontWeight="{DynamicResource FontWeight}"/>
                    <ctrls:PluginTopPanelItem
                        Content="{DynamicResource LOCNowPlayingTermsSelectAll}" 
                        Command="{Binding SelectAllCommand}"
                        Height="{Binding Theme.TopPanelItemHeight}"
                        FontFamily="{DynamicResource FontFamily}"
                        FontSize="{DynamicResource FontSize}"
                        MinWidth="90" VerticalContentAlignment="Center" Padding="10,0,10,0"
                        Style="{Binding Theme.TopPanelItemStyle}"/>
                    <ctrls:PluginTopPanelItem
                        Content="{DynamicResource LOCNowPlayingTermsSelectNone}"
                        Command="{Binding SelectNoneCommand}"
                        Height="{Binding Theme.TopPanelItemHeight}"
                        FontFamily="{DynamicResource FontFamily}"
                        FontSize="{DynamicResource FontSize}"
                        MinWidth="90" VerticalContentAlignment="Center" Padding="10,0,10,0"
                        Style="{Binding Theme.TopPanelItemStyle}"/>
                </StackPanel>
            </Grid>

            <ListView 
                Grid.Row="2" 
                Name="EligibleGames"
                ItemsSource="{Binding EligibleGames}"
                SelectionMode="Extended"
                MouseUp="EligibleGames_OnMouseUp"
                IsSynchronizedWithCurrentItem="True"
                utils:GridViewUtils.HorizontalShiftWheelScroll="True"
                utils:GridViewUtils.HorizontalShiftWheelScrollFlipped="{Binding Settings.HorizontalScrollFlipped}"
                utils:GridViewUtils.AutoSort="True"
                utils:GridViewUtils.SecondaryAutoSortBy="Title,Ascending"
                BorderThickness="{Binding Theme.ListViewBorderThickness}"
                BorderBrush="{Binding Theme.ListViewBorderBrush}"
                Style="{Binding Theme.ListViewStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="{DynamicResource LOCNowPlayingTermsTitle}" 
                            utils:GridViewUtils.PropertyName="Title"
                            utils:GridViewUtils.SortedByDefault="Ascending"
                            utils:GridViewUtils.AutoWidth="True"
                            utils:GridViewUtils.MinWidth="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Text1" Text="{Binding Title}" Foreground="{Binding Theme.TextBrushDarker}"/>
                                    <DataTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Theme.SelectedListViewItemBrush, Converter={StaticResource IsNull}}" Value="False"/>
                                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="Text1" Property="Foreground" Value="{Binding Theme.SelectedListViewItemBrush}"/>
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                            utils:GridViewUtils.PropertyName="Platform"
                            utils:GridViewUtils.MinWidth="80"
                            utils:GridViewUtils.CustomSort="{Binding CustomPlatformSort}">
                            <GridViewColumnHeader
                                Content="{DynamicResource LOCNowPlayingTermsPlatform}" 
                                ToolTip="{DynamicResource LOCNowPlayingGameCachePlatformToolTip}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Text1" Text="{Binding Platform}" Foreground="{Binding Theme.TextBrushDarker}"/>
                                    <DataTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Theme.SelectedListViewItemBrush, Converter={StaticResource IsNull}}" Value="False"/>
                                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="Text1" Property="Foreground" Value="{Binding Theme.SelectedListViewItemBrush}"/>
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                            utils:GridViewUtils.PropertyName="InstallDir"
                            utils:GridViewUtils.AutoWidth="True"
                            utils:GridViewUtils.MinWidth="130">
                            <GridViewColumnHeader
                                Content="{DynamicResource LOCNowPlayingTermsSourceDirectory}" 
                                ToolTip="{DynamicResource LOCNowPlayingGameCacheSourceDirToolTip}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Text1" Text="{Binding InstallDir}" Foreground="{Binding Theme.TextBrushDarker}"/>
                                    <DataTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Theme.SelectedListViewItemBrush, Converter={StaticResource IsNull}}" Value="False"/>
                                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="Text1" Property="Foreground" Value="{Binding Theme.SelectedListViewItemBrush}"/>
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                            utils:GridViewUtils.PropertyName="InstallSize"
                            utils:GridViewUtils.MinWidth="95" 
                            utils:GridViewUtils.CustomSort="{Binding CustomInstallSizeSort}">
                            <GridViewColumnHeader Content="{DynamicResource LOCNowPlayingTermsInstallSize}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Text1" Text="{Binding InstallSize}" Foreground="{Binding Theme.TextBrushDarker}"/>
                                    <DataTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Theme.SelectedListViewItemBrush, Converter={StaticResource IsNull}}" Value="False"/>
                                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="Text1" Property="Foreground" Value="{Binding Theme.SelectedListViewItemBrush}"/>
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="{DynamicResource LOCNowPlayingTermsGenres}" 
                            utils:GridViewUtils.PropertyName="Genres"
                            utils:GridViewUtils.AutoWidth="True"
                            utils:GridViewUtils.MinWidth="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Text1" Text="{Binding Genres}" Foreground="{Binding Theme.TextBrushDarker}"/>
                                    <DataTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Theme.SelectedListViewItemBrush, Converter={StaticResource IsNull}}" Value="False"/>
                                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="Text1" Property="Foreground" Value="{Binding Theme.SelectedListViewItemBrush}"/>
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel 
                Grid.Row="3" 
                Margin="0,5,0,0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Label 
                    Content="{DynamicResource LOCNowPlayingAddGamesCacheTo}" 
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"/>
                <ComboBox 
                    SelectedIndex="0" 
                    ItemsSource="{Binding CacheRoots}"
                    SelectedItem="{Binding SelectedCacheRoot}"
                    VerticalAlignment="Center"
                    Width="300" Height="35" Margin="0,0,5,0"/>
                <Button 
                    Content="{DynamicResource LOCNowPlayingAddGamesEnableSelected}" 
                    Command="{Binding EnableSelectedGamesCommand}"
                    Style="{DynamicResource BottomButton}" MinHeight="35" Padding="10,2,10,2"/>
                <Button
                    Content="{DynamicResource LOCNowPlayingTermsClose}" 
                    Command="{Binding CloseCommand}"
                    Style="{DynamicResource BottomButton}" MinHeight="35" Padding="10,2,10,2"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
