source/Views/CacheRootsView.xaml

<UserControl x:Class="NowPlaying.Views.CacheRootsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:NowPlaying.Utils">

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:BoolInvert x:Key="BoolInvert"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NowPlayingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="0,0,0,15">
        <StackPanel Orientation="Horizontal" >
            <TextBlock 
                Text="{DynamicResource LOCNowPlayingCacheRootsHeading}" 
                Style="{DynamicResource HeadingText}" 
                Margin="0,0,0,5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock 
                Text="{DynamicResource LOCNowPlayingCacheRootsEmptyWarning}" 
                Foreground="{DynamicResource WarningBrush}" 
                FontFamily="{DynamicResource FontFamily}" 
                FontSize="{DynamicResource FontSizeLarge}"
                Visibility="{Binding EmptyRootsVisible}"
                Margin="0,10,0,10"/>
        </StackPanel>

        <ListView 
            Name="CacheRoots" 
            Margin="0,0,0,5"
            SelectionMode="Single"
            ItemsSource="{Binding CacheRoots}"
            SelectedItem="{Binding SelectedCacheRoot}"
            Visibility="{Binding NonEmptyRootsVisible}"
            Loaded="CacheRoots_ResizeColumns"
            PreviewMouseWheel="PreviewMouseWheelToParent"
            utils:GridViewUtils.HorizontalShiftWheelScroll="True"
            utils:GridViewUtils.HorizontalShiftWheelScrollFlipped="{Binding Settings.HorizontalScrollFlipped}"
            utils:GridViewUtils.AutoSort="True"
            utils:GridViewUtils.SecondaryAutoSortBy="Directory,Ascending"
            utils:GridViewUtils.SortedColumnName="{Binding SortedColumnName, Mode=OneWayToSource}"
            ItemContainerStyle="{DynamicResource ThemeListViewItem}">

            <ListView.View>
                <GridView>

                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu Name="ColumnShowHideMenu">
                                        <MenuItem 
                                            Header="{DynamicResource LOCNowPlayingTermsDevice}"
                                            StaysOpenOnClick="True" IsCheckable="True" IsChecked="{Binding ShowDeviceColumn}"/>
                                        <MenuItem 
                                            Header="{DynamicResource LOCNowPlayingTermsDirectory}"
                                            StaysOpenOnClick="True" IsCheckable="True" IsChecked="{Binding ShowDirectoryColumn}"/>
                                        <MenuItem 
                                            Header="{DynamicResource LOCNowPlayingTermsSpaceAvailable}"
                                            StaysOpenOnClick="True" IsCheckable="True" IsChecked="{Binding ShowSpaceAvailColumn}"/>
                                        <MenuItem 
                                            Header="{DynamicResource LOCNowPlayingTermsGames}"
                                            StaysOpenOnClick="True" IsCheckable="True" IsChecked="{Binding ShowGamesColumn}"/>
                                        <MenuItem 
                                            Header="{DynamicResource LOCNowPlayingTermsInstalled}"  
                                            StaysOpenOnClick="True" IsCheckable="True" IsChecked="{Binding ShowInstalledColumn}"/>
                                        <MenuItem 
                                            Header="{DynamicResource LOCNowPlayingTermsMaxFillLevel}"  
                                            StaysOpenOnClick="True" IsCheckable="True" IsChecked="{Binding ShowMaxFillColumn}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn 
                        utils:GridViewUtils.PropertyName="Device" 
                        utils:GridViewUtils.MinWidth="70"
                        utils:GridViewUtils.HideColumn="{Binding ShowDeviceColumn, Converter={StaticResource BoolInvert}}">
                        <GridViewColumnHeader 
                            Content="{DynamicResource LOCNowPlayingTermsDevice}" 
                            ToolTip="{DynamicResource LOCNowPlayingCacheRootsDeviceToolTip}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Text1" Text="{Binding Device}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                        <Setter TargetName="Text1" Property="Foreground" Value="{Binding Theme.SelectedListViewItemBrush}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn
                        utils:GridViewUtils.PropertyName="Directory" 
                        utils:GridViewUtils.SortedByDefault="Ascending"
                        utils:GridViewUtils.AutoWidth="True"
                        utils:GridViewUtils.MinWidth="220"
                        utils:GridViewUtils.HideColumn="{Binding ShowDirectoryColumn, Converter={StaticResource BoolInvert}}">
                        <GridViewColumnHeader 
                            Content="{DynamicResource LOCNowPlayingTermsDirectory}" 
                            ToolTip="{DynamicResource LOCNowPlayingCacheRootsDirectoryToolTip}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Text1" Text="{Binding Directory}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                        <Setter TargetName="Text1" Property="Foreground" Value="{Binding Theme.SelectedListViewItemBrush}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn 
                        utils:GridViewUtils.PropertyName="SpaceAvailableForCaches" 
                        utils:GridViewUtils.CustomSort="{Binding CustomSpaceAvailableSort}"
                        utils:GridViewUtils.MinWidth="125"
                        utils:GridViewUtils.HideColumn="{Binding ShowSpaceAvailColumn, Converter={StaticResource BoolInvert}}">
                        <GridViewColumnHeader 
                            Content="{DynamicResource LOCNowPlayingTermsSpaceAvailable}" 
                            ToolTip="{DynamicResource LOCNowPlayingCacheRootsSpaceToolTip}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Text1" Text="{Binding SpaceAvailableForCaches}" Foreground="{Binding SpaceAvailableForCachesBrush}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                        <Setter TargetName="Text1" Property="Foreground" Value="{Binding Theme.SelectedListViewItemBrush}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn
                        utils:GridViewUtils.PropertyName="GamesEnabled"
                        utils:GridViewUtils.MinWidth="70"
                        utils:GridViewUtils.HideColumn="{Binding ShowGamesColumn, Converter={StaticResource BoolInvert}}">
                        <GridViewColumnHeader 
                            Content="{DynamicResource LOCNowPlayingTermsGames}" 
                            ToolTip="{DynamicResource LOCNowPlayingCacheRootsGamesToolTip}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Text1" Text="{Binding GamesEnabled}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                        <Setter TargetName="Text1" Property="Foreground" Value="{Binding Theme.SelectedListViewItemBrush}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn
                        utils:GridViewUtils.PropertyName="CachesInstalledAndSize" 
                        utils:GridViewUtils.CustomSort="{Binding CustomCachesInstalledSort}"
                        utils:GridViewUtils.MinWidth="120"
                        utils:GridViewUtils.HideColumn="{Binding ShowInstalledColumn, Converter={StaticResource BoolInvert}}">
                        <GridViewColumnHeader 
                            Content="{DynamicResource LOCNowPlayingTermsInstalled}" 
                            ToolTip="{DynamicResource LOCNowPlayingCacheRootsInstalledToolTip}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Text1" Text="{Binding CachesInstalled}" Foreground="{Binding Theme.TextBrush}" Margin="0,0,10,0"/>
                                    <TextBlock x:Name="Text2" Text="{Binding CachesInstalledSize}" Foreground="{Binding Theme.TextBrushDarker}"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                        <Setter TargetName="Text1" Property="Foreground" Value="{Binding Theme.SelectedListViewItemBrush}"/>
                                        <Setter TargetName="Text2" Property="Foreground" Value="{Binding Theme.SelectedListViewItemBrush}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn 
                        utils:GridViewUtils.PropertyName="MaxFillAndReserved"
                        utils:GridViewUtils.CustomSort="{Binding CustomMaxFillReservedSort}"
                        utils:GridViewUtils.MinWidth="250"
                        utils:GridViewUtils.HideColumn="{Binding ShowMaxFillColumn, Converter={StaticResource BoolInvert}}">
                        <GridViewColumnHeader 
                            Content="{DynamicResource LOCNowPlayingTermsMaxFillLevel}" 
                            ToolTip="{DynamicResource LOCNowPlayingCacheRootsMaxFillToolTip}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Text1" Text="{Binding MaxFillLevelPercent}" Foreground="{Binding Theme.TextBrush}" Margin="0,0,10,0"/>
                                    <TextBlock x:Name="Text2" Text="{Binding ReservedSpaceOnDevice}" Foreground="{Binding Theme.TextBrushDarker}"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                        <Setter TargetName="Text1" Property="Foreground" Value="{Binding Theme.SelectedListViewItemBrush}"/>
                                        <Setter TargetName="Text2" Property="Foreground" Value="{Binding Theme.SelectedListViewItemBrush}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="{DynamicResource LOCNowPlayingTermsRefresh}" 
                        Command="{Binding RefreshRootsCommand}">
                        <MenuItem.Icon>
                            <TextBlock 
                                Text="⟳" FontSize="17" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Foreground="{DynamicResource GlyphBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem 
                        Header="{DynamicResource LOCNowPlayingTermsRemove}" 
                        Command="{Binding RemoveCacheRootCommand}" 
                        Visibility="{Binding RemoveCacheRootVisibility}">
                        <MenuItem.Icon>
                            <TextBlock 
                                Text="➖" FontSize="11" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Foreground="{DynamicResource GlyphBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem 
                        Header="{DynamicResource LOCNowPlayingCacheRootsEditMaxFill}" 
                        Command="{Binding EditMaxFillCommand}">
                        <MenuItem.Icon>
                            <TextBlock 
                                Text="🖉" FontSize="13" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Foreground="{DynamicResource GlyphBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Button 
                Content="⟳" Padding="0,0,0,3" FontSize="20"
                ToolTip="{DynamicResource LOCNowPlayingCacheRootsRefreshToolTip}"  
                Command="{Binding RefreshRootsCommand}"
                Style="{DynamicResource SmallButton}"/>
            <Button 
                Content="➕" FontSize="12"
                ToolTip="{DynamicResource LOCNowPlayingCacheRootsAddToolTip}"
                Command="{Binding AddCacheRootCommand}"
                Style="{DynamicResource SmallButton}"/>
            <Button 
                Content="➖" FontSize="12"
                ToolTip="{DynamicResource LOCNowPlayingCacheRootsRemoveToolTip}"
                Command="{Binding RemoveCacheRootCommand}"
                Style="{DynamicResource SmallButton}"/>
            <Button 
                Content="🖉" FontSize="18"
                ToolTip="{DynamicResource LOCNowPlayingCacheRootsEditMaxFillToolTip}"
                Command="{Binding EditMaxFillCommand}"
                Style="{DynamicResource SmallButton}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
