source/Views/CacheRootsView.xaml

<UserControl x:Class="NowPlaying.Views.CacheRootsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:NowPlaying.Utils">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NowPlayingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="0,0,0,15">
        <StackPanel Orientation="Horizontal" >
            <TextBlock 
                Text="{DynamicResource LOCNowPlayingCacheRootsHeading}" 
                Style="{DynamicResource HeadingText}" 
                Margin="0,0,0,5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock 
                Text="{DynamicResource LOCNowPlayingCacheRootsEmptyWarning}" 
                Foreground="{DynamicResource WarningBrush}" 
                FontFamily="{DynamicResource FontFamily}" 
                FontSize="{DynamicResource FontSizeLarge}"
                Visibility="{Binding EmptyRootsVisible}"
                Margin="0,10,0,10"/>
        </StackPanel>

        <ListView 
            Name="CacheRoots" 
            Margin="0,0,0,5"
            SelectionMode="Single"
            ItemsSource="{Binding CacheRoots}"
            SelectedItem="{Binding SelectedCacheRoot}"
            Visibility="{Binding NonEmptyRootsVisible}"
            Loaded="CacheRoots_ResizeColumns"
            PreviewMouseWheel="PreviewMouseWheelToParent"
            utils:GridViewUtils.HorizontalShiftWheelScroll="True"
            utils:GridViewUtils.AutoSort="True">

            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Device}"
                        utils:GridViewUtils.MinWidth="70">
                        <GridViewColumnHeader 
                            Content="{DynamicResource LOCNowPlayingTermsDevice}" 
                            ToolTip="{DynamicResource LOCNowPlayingCacheRootsDeviceToolTip}"/>
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Directory}"
                        utils:GridViewUtils.AutoWidth="True"
                        utils:GridViewUtils.MinWidth="220">
                        <GridViewColumnHeader 
                            Content="{DynamicResource LOCNowPlayingTermsDirectory}" 
                            ToolTip="{DynamicResource LOCNowPlayingCacheRootsDirectoryToolTip}"/>
                    </GridViewColumn>
                    <GridViewColumn 
                        utils:GridViewUtils.PropertyName="SpaceAvailableForCaches" 
                        utils:GridViewUtils.CustomSort="{Binding CustomSpaceAvailableSort}"
                        utils:GridViewUtils.MinWidth="125">
                        <GridViewColumnHeader 
                            Content="{DynamicResource LOCNowPlayingTermsSpaceAvailable}" 
                            ToolTip="{DynamicResource LOCNowPlayingCacheRootsSpaceToolTip}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--bottom layer: is selected text (black)-->
                                    <TextBlock Text="{Binding SpaceAvailableForCaches}" Foreground="Black"/>

                                    <!--top layer: normal text (color varies, dynamically bound, hidden when selected)-->
                                    <TextBlock
                                        x:Name="NormalText"
                                        Text="{Binding SpaceAvailableForCaches}"
                                        Foreground="{utils:DynamicResourceBinding SpaceAvailableForCachesColor}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger 
                                        Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" 
                                        Value="True">
                                        <Setter 
                                            TargetName="NormalText" 
                                            Property="Visibility" 
                                            Value="Hidden"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding GamesEnabled}"
                        utils:GridViewUtils.MinWidth="70">
                        <GridViewColumnHeader 
                            Content="{DynamicResource LOCNowPlayingTermsGames}" 
                            ToolTip="{DynamicResource LOCNowPlayingCacheRootsGamesToolTip}"/>
                    </GridViewColumn>
                    <GridViewColumn
                        utils:GridViewUtils.PropertyName="CachesInstalledAndSize" 
                        utils:GridViewUtils.CustomSort="{Binding CustomCachesInstalledSort}"
                        utils:GridViewUtils.MinWidth="120">
                        <GridViewColumnHeader 
                            Content="{DynamicResource LOCNowPlayingTermsInstalled}" 
                            ToolTip="{DynamicResource LOCNowPlayingCacheRootsInstalledToolTip}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        x:Name="Installed" 
                                        Text="{Binding CachesInstalled}" 
                                        Foreground="{DynamicResource TextBrush}"
                                        Margin="0,0,10,0"/>
                                    <TextBlock 
                                        x:Name="InstalledSize" 
                                        Text="{Binding CachesInstalledSize}" 
                                        Foreground="{DynamicResource TextBrushDarker}"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                        <Setter TargetName="Installed" Property="Foreground" Value="Black"/>
                                        <Setter TargetName="InstalledSize" Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        utils:GridViewUtils.PropertyName="MaxFillAndReserved"
                        utils:GridViewUtils.CustomSort="{Binding CustomMaxFillReservedSort}"
                        utils:GridViewUtils.MinWidth="250">
                        <GridViewColumnHeader 
                            Content="{DynamicResource LOCNowPlayingTermsMaxFillLevel}" 
                            ToolTip="{DynamicResource LOCNowPlayingCacheRootsMaxFillToolTip}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        x:Name="MaxFill" 
                                        Text="{Binding MaxFillLevel, StringFormat={}{0}%}" 
                                        Foreground="{DynamicResource TextBrush}"
                                        Margin="0,0,15,0"/>
                                    <TextBlock 
                                        x:Name="Reserved" 
                                        Text="{Binding ReservedSpaceOnDevice}" 
                                        Foreground="{DynamicResource TextBrushDarker}"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                        <Setter TargetName="MaxFill" Property="Foreground" Value="Black"/>
                                        <Setter TargetName="Reserved" Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="{DynamicResource LOCNowPlayingTermsRefresh}" 
                        Command="{Binding RefreshRootsCommand}"/>
                    <MenuItem 
                        Header="{DynamicResource LOCNowPlayingTermsRemove}" 
                        Command="{Binding RemoveCacheRootCommand}" 
                        Visibility="{Binding RemoveCacheRootVisibility}"/>
                    <MenuItem 
                        Header="{DynamicResource LOCNowPlayingCacheRootsEditMaxFill}" 
                        Command="{Binding EditMaxFillCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Button 
                Content="⟳" Padding="0,0,0,3" FontSize="20"
                ToolTip="{DynamicResource LOCNowPlayingCacheRootsRefreshToolTip}"  
                Command="{Binding RefreshRootsCommand}"
                Style="{DynamicResource SmallButton}"/>
            <Button 
                Content="➕" FontSize="12"
                ToolTip="{DynamicResource LOCNowPlayingCacheRootsAddToolTip}"
                Command="{Binding AddCacheRootCommand}"
                Style="{DynamicResource SmallButton}"/>
            <Button 
                Content="➖" FontSize="12"
                ToolTip="{DynamicResource LOCNowPlayingCacheRootsRemoveToolTip}"
                Command="{Binding RemoveCacheRootCommand}"
                Style="{DynamicResource SmallButton}"/>
            <Button 
                Content="🖉" FontSize="18"
                ToolTip="{DynamicResource LOCNowPlayingCacheRootsEditMaxFillToolTip}"
                Command="{Binding EditMaxFillCommand}"
                Style="{DynamicResource SmallButton}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
