source/Views/EditMaxFillView.xaml

<UserControl x:Class="NowPlaying.Views.EditMaxFillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="640" MaxWidth="640" MinHeight="380" MaxHeight="380">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NowPlayingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="25,0,25,0" VerticalAlignment="Stretch">

        <StackPanel DockPanel.Dock="Top">
            <TextBlock 
                Text="{DynamicResource LOCNowPlayingEditMaxFillHeading}" 
                Style="{DynamicResource HeadingText}" 
                Margin="0,0,0,20"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0">
            <TextBlock
                Text="{DynamicResource LOCNowPlayingAddCacheRootDescr2}" 
                TextWrapping="Wrap"
                Margin="0,0,0,20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Orientation="Horizontal">
                    <TextBlock 
                        Text="{DynamicResource LOCNowPlayingAddCacheRootMaxFillLabel}"
                        Foreground="{DynamicResource GlyphBrush}"
                        VerticalAlignment="Center" 
                        Margin="0,0,10,0"/>
                    <TextBox 
                        Text="{Binding MaximumFillLevel, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                        Width="55" Height="28"
                        HorizontalContentAlignment="Right"
                        Margin="0,0,2,0"/>
                    <TextBlock 
                        Text="%"
                        Foreground="{DynamicResource GlyphBrush}"
                        VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource LOCNowPlayingAddCacheRootDeviceLabel}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource LOCNowPlayingAddCacheRootCapacityLabel}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{DynamicResource LOCNowPlayingAddCacheRootSpaceLabel}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{DynamicResource LOCNowPlayingAddCacheRootReservedLabel}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{DynamicResource LOCNowPlayingAddCacheRootCacheAvailLabel}"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding DeviceName}" Foreground="{DynamicResource GlyphBrush}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding DeviceCapacity}" Foreground="{DynamicResource TextBrushDarker}"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding SpaceAvailable}" Foreground="{DynamicResource TextBrushDarker}"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding SpaceToReserve}" Foreground="{DynamicResource TextBrushDarker}"/>

                <TextBlock 
                    Grid.Column="2" Grid.Row="4"
                    Text="{Binding SpaceAvailableForCaches}" 
                    Foreground="{DynamicResource TextBrush}"
                    Visibility="{Binding SpaceAvailableVisibility}"/>

                <TextBlock 
                    Grid.Column="2" Grid.Row="4"
                    Text="{DynamicResource LOCNowPlayingAddCacheRootNoSpaceWarning}"
                    Visibility="{Binding NoSpaceAvailableVisibility}"
                    Foreground="{DynamicResource WarningBrush}"/>
            </Grid>
        </StackPanel>

        <StackPanel 
            DockPanel.Dock="Bottom" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,0,25">
            <Button Content="Save" Height="35" Width="70" Command="{Binding SaveCommand}" Margin="0,0,10,0"/>
            <Button Content="Cancel" Height="35" Width="70" Command="{Binding CancelCommand}"/>
        </StackPanel>

    </DockPanel>
</UserControl>
