source/Views/InstallProgressView.xaml

<UserControl x:Class="NowPlaying.Views.InstallProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:NowPlaying.Utils">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NowPlayingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Separator DockPanel.Dock="Top" Background="{DynamicResource NormalBrush}" Margin="0,0,0,10"/>
        <StackPanel Margin="20,0,30,10">
            <TextBlock 
                Text="{Binding ProgressPanelTitle}"
                Style="{DynamicResource HeadingText}"
                Foreground="{utils:DynamicResourceBinding ProgressTitleBrush}"
                TextWrapping="Wrap"
                Margin="0,0,0,5"/>

            <Grid Margin="0,0,0,5">
                <ProgressBar 
                    x:Name="ProgressBar" 
                    Height="20"
                    Value="{Binding PercentDone,Mode=OneWay}" 
                    IsIndeterminate="{Binding PreparingToInstall}"
                    HorizontalAlignment="Stretch"
                    Foreground="{utils:DynamicResourceBinding ProgressBarBrush}"
                    Background="{DynamicResource TransparentBgBrush}"
                    BorderBrush="{DynamicResource NormalBorderBrush}"/>

                <!--drop shadow text-->
                <TextBlock 
                    Text="{Binding ProgressValue}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Black"
                    FontSize="16" Padding="2,2,0,0"/>

                <!--foreground text-->
                <TextBlock 
                    Text="{Binding ProgressValue}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="16"/>
            </Grid>

            <TextBlock Text="{Binding CopiedFilesAndBytesProgress}" Margin="0,0,0,3"/>
            <TextBlock Text="{Binding CurrentFile}" Margin="0,0,0,3"/>
            <TextBlock Text="{Binding SpeedDurationEta}" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Button Width="28" Height="28" Padding="0,0,0,0" Focusable="False" Command="{Binding PauseInstallCommand}">
                    <TextBlock Text="⏸" 
                               ToolTip="Pause cache installation (can be resumed later)"
                               ToolTipService.InitialShowDelay="150"
                               ToolTipService.BetweenShowDelay="0"/>
                </Button>
                <Button Width="28" Height="28" Padding="0,0,0,0" Focusable="False" Command="{Binding CancelInstallCommand}">
                    <TextBlock Text="❌" FontSize="12" 
                               ToolTip="Cancel installation and delete partial game cache"
                               ToolTipService.InitialShowDelay="150"
                               ToolTipService.BetweenShowDelay="0"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
