source/Views/TopPanelView.xaml

<UserControl x:Class="NowPlaying.Views.TopPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
             xmlns:utils="clr-namespace:NowPlaying.Utils"
             xmlns:ctrls="clr-namespace:NowPlaying.Controls">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NowPlayingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ProgressBar
            x:Name="TopPanelProgressBar"
            Value="{Binding PercentDone, Mode=OneWay}"
            IsIndeterminate="{Binding ProgressIsIndeterminate}"
            Foreground="{Binding ProgressFgBrush}"
            Background="{Binding ProgressBgBrush}"
            BorderBrush="Transparent"
            Width="{Binding Theme.TopPanelProgressBarWidth}"
            Height="{Binding Theme.TopPanelProgressBarHeight}"
            Margin="{Binding Theme.TopPanelProgressBarMargin}"
            Style="{Binding Theme.TopPanelProgressBarStyle}"/>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--drop shadow text-->
            <TextBlock 
                Text="{Binding Status}"
                Foreground="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="13" FontWeight="Bold"
                Padding="2,2,0,0"/>

            <!--foreground text-->
            <TextBlock 
                Text="{Binding Status}"
                Foreground="{Binding Theme.ProgressBarTextBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="13" FontWeight="Bold"
                Padding="0,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
