source/Views/TopPanelView.xaml

<UserControl x:Class="NowPlaying.Views.TopPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
             xmlns:utils="clr-namespace:NowPlaying.Utils"
             xmlns:ctrls="clr-namespace:NowPlaying.Controls">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../NowPlayingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="3">
        <ProgressBar
            x:Name="TopPanelProgressBar"
            Value="{Binding PercentDone, Mode=OneWay}"
            IsIndeterminate="{Binding ProgressIsIndeterminate}"
            Background="{utils:DynamicResourceBinding ProgressBarBackground}"
            Foreground="{utils:DynamicResourceBinding ProgressBarForeground}"
            Style="{Binding Theme.ProgressBarStyle}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="202" Height="22"
            BorderBrush="Transparent">
            <ProgressBar.Clip>
                <RectangleGeometry RadiusX="2" RadiusY="2" Rect="2,2,198,18"/>
            </ProgressBar.Clip>
        </ProgressBar>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--drop shadow text-->
            <TextBlock 
                Text="{Binding Status}"
                Foreground="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="13" FontWeight="Bold"
                Padding="2,2,0,0"/>

            <!--foreground text-->
            <TextBlock 
                Text="{Binding Status}"
                Foreground="{DynamicResource TextBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="13" FontWeight="Bold"
                Padding="0,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
