NowPlaying/Localization/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Common terms-->
    <sys:String x:Key="LOCNowPlayingTermsYes">Yes</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsNo">No</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsGame">Game</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsGames">Games</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsTitle">Title</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsStatus">Status</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsSize">Size</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsRoot">Root</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsDevice">Device</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsDirectory">Directory</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsSpaceAvailable">Space available</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsMaxFillLevel">Max fill level</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsInstallEta">Install ETA</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsInstallSize">Install size</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsCanInstall">Can install?</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsGenres">Genre(s)</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsSave">Save</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsCancel">Cancel</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsClose">Close</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsRefresh">Refresh</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsRemove">Remove</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsSelectAll">Select all</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsSelectNone">Select none</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsIPG">IPG</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsMilliseconds">Milliseconds</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsFullSpeed">Full speed</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsRelativeSpeed">Relative speed</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsPaused">Paused</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsInvalid">Invalid</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsInstalled">Installed</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsUninstalled">Uninstalled</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsInstalling">Installing</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsUninstalling">Uninstalling</sys:String>
    <sys:String x:Key="LOCNowPlayingTermsInstallSpeedLimit">Installing w/speed limit</sys:String>

    <!--NowPlayingPanelView-->
    <sys:String x:Key="LOCNowPlayingHideCacheRoots">Hide cache roots</sys:String>
    <sys:String x:Key="LOCNowPlayingShowCacheRoots">Show cache roots</sys:String>
    <sys:String x:Key="LOCNowPlayingHideSettings">Hide NowPlaying settings</sys:String>
    <sys:String x:Key="LOCNowPlayingShowSettings">Show NowPlaying settings</sys:String>
    <sys:String x:Key="LOCNowPlayingGameCachesHeading">NowPlaying Game Caches</sys:String>
    <sys:String x:Key="LOCNowPlayingInstallGameCachesFmt">Install selected game caches ({0} games)</sys:String>
    <sys:String x:Key="LOCNowPlayingInstallGameCache">Install selected game cache</sys:String>
    <sys:String x:Key="LOCNowPlayingResumeGameCachesFmt">Resume install of selected game caches ({0} games)</sys:String>
    <sys:String x:Key="LOCNowPlayingResumeGameCache">Resume install of selected game cache</sys:String>
    <sys:String x:Key="LOCNowPlayingInstallOrResumeGameCachesFmt">Install / resume install of selected game caches ({0} games)</sys:String>
    <sys:String x:Key="LOCNowPlayingInstallOrResumeGameCache">Install / resume install of selected game cache</sys:String>
    <sys:String x:Key="LOCNowPlayingRerootGameCachesFmt">Change cache root of selected games ({0} games)</sys:String>
    <sys:String x:Key="LOCNowPlayingRerootGameCache">Change cache root of selected game</sys:String>
    <sys:String x:Key="LOCNowPlayingUninstallGameCachesFmt">Uninstall selected game caches ({0} games)</sys:String>
    <sys:String x:Key="LOCNowPlayingUninstallGameCache">Uninstall selected game cache</sys:String>
    <sys:String x:Key="LOCNowPlayingDisableGameCachesFmt">Disable caching for selected games ({0} games)</sys:String>
    <sys:String x:Key="LOCNowPlayingDisableGameCache">Disable caching for selected game</sys:String>
    <sys:String x:Key="LOCNowPlayingPauseInstallsFmt">Pause install for selected game caches ({0} games)</sys:String>
    <sys:String x:Key="LOCNowPlayingPauseInstall">Pause install for selected game cache</sys:String>
    <sys:String x:Key="LOCNowPlayingCancelInstallsFmt">Cancel install for selected game caches ({0} games)</sys:String>
    <sys:String x:Key="LOCNowPlayingCancelInstall">Cancel install for selected game cache</sys:String>
    <sys:String x:Key="LOCNowPlayingCancelQueuedInstallsFmt">Cancel queued install for selected game caches ({0} games)</sys:String>
    <sys:String x:Key="LOCNowPlayingCancelQueuedInstall">Cancel queued install for selected game cache</sys:String>
    <sys:String x:Key="LOCNowPlayingRefreshGameCaches">Refresh game caches list</sys:String>
    <sys:String x:Key="LOCNowPlayingAddGameCaches">Enable game caching for additional games</sys:String>
    <sys:String x:Key="LOCNowPlayingMsgGameCachingDisabledFmt">Game caching disabled for '{0}'</sys:String>
    <sys:String x:Key="LOCNowPlayingMsgGameNotFoundDisablingFmt">Game '{0}' not found; disabling game caching.</sys:String>
    <sys:String x:Key="LOCNowPlayingMsgGameNotFoundDisableDeleteFmt">Game '{0}' not found; disabling and deleting game cache.</sys:String>
    <sys:String x:Key="LOCNowPlayingGameCacheTitleToolTip">Playnite game, enabled for caching</sys:String>
    <sys:String x:Key="LOCNowPlayingGameCacheStatusToolTip">Current game cache status or activity</sys:String>
    <sys:String x:Key="LOCNowPlayingGameCacheCanInstallToolTip">Is there enough space available to install the game cache?</sys:String>
    <sys:String x:Key="LOCNowPlayingGameCacheCanInstallEtaToolTip">Estimated time to install the game cache</sys:String>
    <sys:String x:Key="LOCNowPlayingGameCacheSizeToolTip">Current size of the game cache (or space needed to install)</sys:String>
    <sys:String x:Key="LOCNowPlayingGameCacheRootToolTip">Root device where the game is/will be cached to</sys:String>
    <sys:String x:Key="LOCNowPlayingGameCacheSpaceToolTip">Space available for game caches on the root device</sys:String>

    <!--Settings view-->
    <sys:String x:Key="LOCNowPlayingSettingsHeading">NowPlaying Game Cacher Settings</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsGeneralTab">General</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsConfirmUninstall">Require confirmation when a game cache is uninstalled.</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsSyncTab">Sync on uninstall</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsSyncHeading">Sync options when uninstalling a game cache</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsSyncDescr">
        Some games save settings and game save data locally. 
        While playing one of these games, the cache can become 'dirty', or different than the installed files.
        When a dirty game cache is uninstalled, you have the option of syncing updated game settings/save data back
        to the installation directory.
    </sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsSyncWhenUninstalling">When unstalling a 'dirty' game cache...</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsSyncAlways">Always sync settings/game save data.</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsSyncAsk">Ask whether to sync settings/game save data.</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsSyncNever">Never sync settings/game save data.</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsWhilePlayingTab">Install while playing</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsWhilePlayingHeading">Game Cache installation options while playing a game</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsWhilePlayingPause">Pause installation queue while playing; resume when done playing.</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsWhilePlayingSpeedLimit">
        Install caches w/speed limit while playing a game; return to full speed when done playing.
    </sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsWhilePlayingFullSpeed">Always install caches at full speed.</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsSpeedLimitHeader">Speed limited cache installation</sys:String>
    <sys:String x:Key="LOCNowPlayingSettingsSpeedLimitDescr">
        Game caches can be installed with a speed limit in order to free up bandwidth for playing games at the same time (on the same storage device). 
        The tradeoff is longer cache install times.
        When installing a game cache with a speed limit, an inter packet gap (IPG) delay is injected between every 64KB packet of game data installed. 
        Valid range for IPG is 0-250 milliseconds, where IPG=0 is full speed.
        Note, transfer speeds can vary significantly for a given IPG setting.  
        You may need to experiment to dial in a reasonable setting on your hardware.
        See example scenarios, below, as a rough guideline.
    </sys:String>

    <!--AddGameCachesView-->
    <sys:String x:Key="LOCNowPlayingAddGamesHeading">Enable games for NowPlaying game caching</sys:String>
    <sys:String x:Key="LOCNowPlayingNoEligibleGamesWarning">
        ** No games found that are eligible for NowPlaying game caching (that aren't already enabled). **
    </sys:String>
    <sys:String x:Key="LOCNowPlayingRequirementsHeading">Note, games must meet the following requirements to be eligible for game caching:</sys:String>
    <sys:String x:Key="LOCNowPlayingRequirement1">Locally installed (added via Add Game -> Manually / Scan Automatically)</sys:String>
    <sys:String x:Key="LOCNowPlayingRequirement2">Listed under the 'Playnite' library.</sys:String>
    <sys:String x:Key="LOCNowPlayingRequirement3">Have an empty Source (see Game Details -> General -> Source).</sys:String>
    <sys:String x:Key="LOCNowPlayingRequirement4">Playable from the installation directory (i.e. not in archived state).</sys:String>
    <sys:String x:Key="LOCNowPlayingRequirement5">Have no Roms.</sys:String>
    <sys:String x:Key="LOCNowPlayingRequirement6">Have a single Play Action (see Game Details -> Actions).</sys:String>
    <sys:String x:Key="LOCNowPlayingRequirement7">Platform is 'PC (Windows)'.</sys:String>
    <sys:String x:Key="LOCNowPlayingAddGamesSearchToolTip">Show only games with titles matching search terms entered here</sys:String>
    <sys:String x:Key="LOCNowPlayingAddGamesCacheTo">Cache to:</sys:String>
    <sys:String x:Key="LOCNowPlayingAddGamesEnableSelected">Enable selected games</sys:String>
    
    <!--AddCacheRootView / EditMaxFillView-->
    <sys:String x:Key="LOCNowPlayingEditMaxFillHeading">Edit Maximum Fill Level</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootHeading">Add NowPlaying Cache Root</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootDescr1">
        Choose an empty directory (on a fast device such as an SSD) to create game caches in. 
        Note, only one cache root is allowed per device.
    </sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootDescr2">
        Set the maximum fill level allowed for the storage device when installing game caches, in a range of 50-100%.  
        This will limit the space used for game caches on the device and reserve a portion of it for other use.  
        It's recommended to set the maximum fill level to, at most, 75-85% (or so) for a cache root on your system disk (C:).  
        If the device is used exclusively for gaming, it can be set as high as 100%.
    </sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootDirLabel">Cache root directory:</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootBrowseToolTip">Browse for cache root directory</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootDeviceLabel">Cache root device:</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootCapacityLabel">Device capacity:</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootSpaceLabel">Space on device:</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootMaxFillLabel">Maximum fill level:</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootReservedLabel">Space reserved for other use:</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootCacheAvailLabel">Space available for caches:</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootNoSpaceWarning">** none **</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootStatusSpecify">** please specify a root directory **</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootStatusNotFound">** specified directory not found **</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootStatusNotEmpty">** specified directory is not empty **</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootStatusNotWritable">** specified directory is not user writable **</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootStatusDirIsRoot">** specified directory is already a cache root **</sys:String>
    <sys:String x:Key="LOCNowPlayingAddCacheRootStatusDevIsRootFmt">** same device as existing cache root '{0}' **</sys:String>

    <!--CacheRootsView-->
    <sys:String x:Key="LOCNowPlayingCacheRootsHeading">NowPlaying Cache Roots</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsEmptyWarning">
        ** Add at least one cache root device/directory where games caches can be installed **
    </sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsDeviceToolTip">Root storage device/disk where games will be cached</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsDirectoryToolTip">Directory on root device where game caches will be installed</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsSpaceToolTip">Space available for game caches on the root device</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsGamesToolTip">Number of games enabled for caching to the root device</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsInstalledToolTip">Number (and size) of game caches installed on the root device</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsMaxFillToolTip">Allowed percentage of the root device to fill with game caches</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsEditMaxFill">Edit max fill level</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsRefreshToolTip">Refresh cache roots list</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsAddToolTip">Add new cache root, where game caches can be installed</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsRemoveToolTip">Remove selected cache root</sys:String>
    <sys:String x:Key="LOCNowPlayingCacheRootsEditMaxFillToolTip">Edit selected cache root's max fill level</sys:String>


</ResourceDictionary>